<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSProgressIndicator</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="776753742">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="616282611">
								<reference key="NSNextResponder" ref="776753742"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSProgressIndicator" id="267895399">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 228}, {163, 20}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="401946827"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSHuggingPriority">{250, 250}</string>
										<int key="NSpiFlags">16399</int>
										<double key="NSMaxValue">100</double>
									</object>
									<object class="NSTextField" id="9860780">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{110, 264}, {231, 67}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="487689317"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="289262484">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">138412032</int>
											<string type="base64-UTF8" key="NSContents">Q29ubmVjdGluZy4uLgorA</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">26</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="9860780"/>
											<object class="NSColor" key="NSBackgroundColor" id="88251568">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="146732377">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="122903357">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{84, 106}, {280, 75}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219292442"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1062672840">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">U3BpbiB1cCB5b3VyIG93biwgcHJpdmF0ZSB2aXJ0dWFsIG1hY2hpbmUKCk9wZW4gdXAgYSBmcmVzaCBi
cm93c2VyOiBubyBjb29raWVzIG9yIGxlZ2FjeSBkYXRhIHRvIHBvbGx1dGUgeW91ciB0ZXN0aW5nIQoK
Cg</string>
											<object class="NSFont" key="NSSupport" id="1055745691">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="122903357"/>
											<reference key="NSBackgroundColor" ref="88251568"/>
											<reference key="NSTextColor" ref="146732377"/>
										</object>
									</object>
									<object class="NSTextField" id="401946827">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{84, 188}, {310, 34}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="122903357"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="902328641">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string type="base64-UTF8" key="NSContents">RHVyaW5nIHRoZSBuZXh0IDEwLTMwIFNlY29uZHMgClNhdWNlIHdpbGw6A</string>
											<object class="NSFont" key="NSSupport" id="150146842">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">2072</int>
											</object>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="401946827"/>
											<reference key="NSBackgroundColor" ref="88251568"/>
											<reference key="NSTextColor" ref="146732377"/>
										</object>
									</object>
									<object class="NSTextField" id="370553847">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{81, 41}, {313, 39}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="471523035">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string type="base64-UTF8" key="NSContents">QWZ0ZXIgeW91ciBzZXNzaW9uIGNvbXBsZXRlcywgU2F1Y2Ugd2lsbCBjb21wbGV0ZWx5IGRlc3Ryb3kg
dGhpcyB2aXJ0dWFsIG1hY2hpbmU6Cg</string>
											<reference key="NSSupport" ref="150146842"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="370553847"/>
											<reference key="NSBackgroundColor" ref="88251568"/>
											<reference key="NSTextColor" ref="146732377"/>
										</object>
									</object>
									<object class="NSBox" id="219292442">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">12</int>
										<string key="NSFrame">{{45, 87}, {392, 5}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="370553847"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="1055745691"/>
											<object class="NSColor" key="NSBackgroundColor" id="764823269">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSImageView" id="487689317">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{170, 253}, {48, 48}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1015798666"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="674425189">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">win28</string>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSImageView" id="1015798666">
										<reference key="NSNextResponder" ref="616282611"/>
										<int key="NSvFlags">268</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</set>
										<string key="NSFrame">{{232, 254}, {48, 48}}</string>
										<reference key="NSSuperview" ref="616282611"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267895399"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="527926521">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">ie28</string>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {472, 348}}</string>
								<reference key="NSSuperview" ref="776753742"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="9860780"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 54}, {474, 350}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616282611"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Connecting</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="764823269"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="616282611"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<reference key="NSFillColor2" ref="764823269"/>
					</object>
				</array>
				<string key="NSFrameSize">{508, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="776753742"/>
				<string key="NSHuggingPriority">{1, 1}</string>
				<string key="NSAntiCompressionPriority">{1000, 1000}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776753742"/>
							<object class="IBNSLayoutConstraint" id="390957170">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">3</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">58</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="446461301">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">5</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="686978959">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">1</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="773056656">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">58</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="225130354">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="37735126">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="985385734">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="595774554">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="776753742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267895399"/>
							<reference ref="122903357"/>
							<reference ref="401946827"/>
							<reference ref="219292442"/>
							<object class="IBNSLayoutConstraint" id="819284545">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">468</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="971413271">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">344</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<reference ref="370553847"/>
							<reference ref="487689317"/>
							<reference ref="1015798666"/>
							<object class="IBNSLayoutConstraint" id="326478986">
								<reference key="firstItem" ref="219292442"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="2628193">
								<reference key="firstItem" ref="122903357"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">166</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="336338766">
								<reference key="firstItem" ref="401946827"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="122903357"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="221919636">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="219292442"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">33</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="64774373">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="219292442"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<reference ref="9860780"/>
							<object class="IBNSLayoutConstraint" id="936449200">
								<reference key="firstItem" ref="401946827"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">125</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="574733179">
								<reference key="firstItem" ref="370553847"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="401946827"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="739201862">
								<reference key="firstItem" ref="776753742"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="370553847"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">38</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="918451068">
								<reference key="firstItem" ref="370553847"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">82</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="516788022">
								<reference key="firstItem" ref="267895399"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">99</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1007096261">
								<reference key="firstItem" ref="122903357"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="267895399"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="313238626">
								<reference key="firstItem" ref="487689317"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">168</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="884575633">
								<reference key="firstItem" ref="487689317"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="35962164">
								<reference key="firstItem" ref="1015798666"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">230</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="928538807">
								<reference key="firstItem" ref="1015798666"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1007374436">
								<reference key="firstItem" ref="9860780"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
							<object class="IBNSLayoutConstraint" id="353865737">
								<reference key="firstItem" ref="9860780"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="776753742"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">111</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="776753742"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="267895399"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="609530514">
								<reference key="firstItem" ref="267895399"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">159</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="267895399"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="9860780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289262484"/>
							<object class="IBNSLayoutConstraint" id="831835005">
								<reference key="firstItem" ref="9860780"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">225</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="9860780"/>
							</object>
							<object class="IBNSLayoutConstraint" id="840182716">
								<reference key="firstItem" ref="9860780"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="9860780"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="289262484"/>
						<reference key="parent" ref="9860780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="122903357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062672840"/>
							<object class="IBNSLayoutConstraint" id="1015612840">
								<reference key="firstItem" ref="122903357"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">75</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="122903357"/>
							</object>
							<object class="IBNSLayoutConstraint" id="368651013">
								<reference key="firstItem" ref="122903357"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">274</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="122903357"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1062672840"/>
						<reference key="parent" ref="122903357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="401946827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902328641"/>
							<object class="IBNSLayoutConstraint" id="996025279">
								<reference key="firstItem" ref="401946827"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">304</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="401946827"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="902328641"/>
						<reference key="parent" ref="401946827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="370553847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471523035"/>
							<object class="IBNSLayoutConstraint" id="424587337">
								<reference key="firstItem" ref="370553847"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="370553847"/>
							</object>
							<object class="IBNSLayoutConstraint" id="806049507">
								<reference key="firstItem" ref="370553847"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">307</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="370553847"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="471523035"/>
						<reference key="parent" ref="370553847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="219292442"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="390957170"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">748</int>
						<reference key="object" ref="446461301"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="686978959"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="773056656"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="225130354"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="37735126"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="819284545"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="971413271"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="985385734"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="595774554"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="487689317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674425189"/>
							<object class="IBNSLayoutConstraint" id="438115332">
								<reference key="firstItem" ref="487689317"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="487689317"/>
							</object>
							<object class="IBNSLayoutConstraint" id="203828719">
								<reference key="firstItem" ref="487689317"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="487689317"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="674425189"/>
						<reference key="parent" ref="487689317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">864</int>
						<reference key="object" ref="1015798666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527926521"/>
							<object class="IBNSLayoutConstraint" id="890806678">
								<reference key="firstItem" ref="1015798666"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1015798666"/>
							</object>
							<object class="IBNSLayoutConstraint" id="12553458">
								<reference key="firstItem" ref="1015798666"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1015798666"/>
							</object>
						</array>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="527926521"/>
						<reference key="parent" ref="1015798666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="326478986"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">963</int>
						<reference key="object" ref="2628193"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="1015612840"/>
						<reference key="parent" ref="122903357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1020</int>
						<reference key="object" ref="336338766"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1021</int>
						<reference key="object" ref="221919636"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="64774373"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="424587337"/>
						<reference key="parent" ref="370553847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="368651013"/>
						<reference key="parent" ref="122903357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="936449200"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1063</int>
						<reference key="object" ref="574733179"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1064</int>
						<reference key="object" ref="739201862"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="918451068"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1066</int>
						<reference key="object" ref="516788022"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="1007096261"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="609530514"/>
						<reference key="parent" ref="267895399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1070</int>
						<reference key="object" ref="806049507"/>
						<reference key="parent" ref="370553847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1071</int>
						<reference key="object" ref="996025279"/>
						<reference key="parent" ref="401946827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1174</int>
						<reference key="object" ref="438115332"/>
						<reference key="parent" ref="487689317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1175</int>
						<reference key="object" ref="203828719"/>
						<reference key="parent" ref="487689317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="313238626"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1179</int>
						<reference key="object" ref="884575633"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="890806678"/>
						<reference key="parent" ref="1015798666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="12553458"/>
						<reference key="parent" ref="1015798666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="35962164"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="928538807"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="831835005"/>
						<reference key="parent" ref="9860780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="1007374436"/>
						<reference key="parent" ref="776753742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="840182716"/>
						<reference key="parent" ref="9860780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="353865737"/>
						<reference key="parent" ref="776753742"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1.IBNSViewMetadataConstraints">
					<reference ref="390957170"/>
					<reference ref="773056656"/>
					<reference ref="686978959"/>
					<reference ref="225130354"/>
					<reference ref="37735126"/>
					<reference ref="446461301"/>
					<reference ref="985385734"/>
					<reference ref="595774554"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="11.IBNSViewMetadataConstraints">
					<reference ref="609530514"/>
				</array>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="171.IBNSViewMetadataConstraints">
					<reference ref="996025279"/>
				</array>
				<boolean value="NO" key="171.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="35.IBNSViewMetadataConstraints">
					<reference ref="831835005"/>
					<reference ref="840182716"/>
				</array>
				<boolean value="NO" key="35.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="572.IBNSViewMetadataConstraints">
					<reference ref="424587337"/>
					<reference ref="806049507"/>
				</array>
				<boolean value="NO" key="572.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="595.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="819284545"/>
					<reference ref="971413271"/>
					<reference ref="326478986"/>
					<reference ref="2628193"/>
					<reference ref="336338766"/>
					<reference ref="221919636"/>
					<reference ref="64774373"/>
					<reference ref="936449200"/>
					<reference ref="574733179"/>
					<reference ref="739201862"/>
					<reference ref="918451068"/>
					<reference ref="516788022"/>
					<reference ref="1007096261"/>
					<reference ref="313238626"/>
					<reference ref="884575633"/>
					<reference ref="35962164"/>
					<reference ref="928538807"/>
					<reference ref="1007374436"/>
					<reference ref="353865737"/>
				</array>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="748.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="779.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="780.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="782.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="79.IBNSViewMetadataConstraints">
					<reference ref="1015612840"/>
					<reference ref="368651013"/>
				</array>
				<boolean value="NO" key="79.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="857.IBNSViewMetadataConstraints">
					<reference ref="438115332"/>
					<reference ref="203828719"/>
				</array>
				<boolean value="NO" key="857.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="857.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="864.IBNSViewMetadataConstraints">
					<reference ref="890806678"/>
					<reference ref="12553458"/>
				</array>
				<boolean value="NO" key="864.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="963.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1194</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ie28">{28, 28}</string>
			<string key="win28">{28, 28}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
