<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="851336882">
			<object class="NSCustomObject" id="501034350">
				<string key="NSClassName">Session</string>
			</object>
			<object class="NSCustomObject" id="92439959">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="208943943">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="1069521301">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="831475304">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="112289914">
								<reference key="NSNextResponder" ref="831475304"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="831475304"/>
								<reference key="NSNextKeyView" ref="275832495"/>
								<string key="NSClassName">RFBView</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSNextKeyView" ref="112289914"/>
						<reference key="NSDocView" ref="112289914"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NzU2MjY3MDcxIDAuNDc1NzU4OTk5NiAwLjQ3NTUyMzY1MDYAA</bytes>
						</object>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="945297980">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">-2147483387</int>
						<string key="NSFrame">{{-100, -100}, {15, 456}}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSTarget" ref="1069521301"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.59375</double>
					</object>
					<object class="NSScroller" id="275832495">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">-2147483352</int>
						<string key="NSFrame">{{-100, -100}, {448, 15}}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSNextKeyView" ref="945297980"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="1069521301"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.443359375</double>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="831475304"/>
				<int key="NSsFlags">264704</int>
				<reference key="NSVScroller" ref="945297980"/>
				<reference key="NSHScroller" ref="275832495"/>
				<reference key="NSContentView" ref="831475304"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="1069521301"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="1069521301"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rfbView</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="112289914"/>
					</object>
					<int key="connectionID">242</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="851336882"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="501034350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="92439959"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="208943943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1069521301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112289914"/>
							<reference ref="945297980"/>
							<reference ref="275832495"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="112289914"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1069521301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="945297980"/>
						<reference key="parent" ref="1069521301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="275832495"/>
						<reference key="parent" ref="1069521301"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="210.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.IBShouldRemoveOnLegacySave"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.IBShouldRemoveOnLegacySave"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">242</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
