<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="851336882">
			<object class="NSCustomObject" id="501034350">
				<string key="NSClassName">Session</string>
			</object>
			<object class="NSCustomObject" id="92439959">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="208943943">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="1069521301">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="831475304">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="112289914">
								<reference key="NSNextResponder" ref="831475304"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{452, 435}</string>
								<reference key="NSSuperview" ref="831475304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="945297980"/>
								<string key="NSClassName">RFBView</string>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {452, 428}}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112289914"/>
						<reference key="NSDocView" ref="112289914"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">scrollBarColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
						</object>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="945297980">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{438, 1}, {15, 422}}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275832495"/>
						<bool key="NSEnabled">YES</bool>
						<reference key="NSTarget" ref="1069521301"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.98390804597701154</double>
						<int key="NSKnobStyle">1</int>
					</object>
					<object class="NSScroller" id="275832495">
						<reference key="NSNextResponder" ref="1069521301"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 414}, {446, 15}}</string>
						<reference key="NSSuperview" ref="1069521301"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="831475304"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="1069521301"/>
						<string key="NSAction">_doScroller:</string>
						<int key="NSKnobStyle">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{454, 430}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="831475304"/>
				<int key="NSsFlags">133234</int>
				<reference key="NSVScroller" ref="945297980"/>
				<reference key="NSHScroller" ref="275832495"/>
				<reference key="NSContentView" ref="831475304"/>
				<int key="NSScrollerKnobStyle">1</int>
			</object>
			<object class="NSWindowTemplate" id="889243039">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{496, 385}, {288, 304}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Connection-Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{185.791, 5}</string>
				<object class="NSView" key="NSWindowView" id="648219347">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="1057958282">
							<reference key="NSNextResponder" ref="648219347"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="840774064">
									<reference key="NSNextResponder" ref="1057958282"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="608864044">
											<reference key="NSNextResponder" ref="840774064"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 5}, {240, 135}}</string>
											<reference key="NSSuperview" ref="840774064"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="522342072"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1008914266">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string type="base64-UTF8" key="NSContents">Vk5DLVByb3RvY29sIFZlcnNpb246IDMuMwpWTkMtU2NyZWVuc2l6ZTogMTAyNHg3NjgKUHJvdG9jb2wg
UGFyYW1ldGVycwoJQml0cyBQZXIgUGl4ZWw6IDE2CglEZXB0aDogMTYKCUJ5dGVvcmRlcjogbGl0dGxl
LWVuZGlhbgoJVHJ1ZWNvbG9yOiB5ZXMKCW1heFZhbHVlcyAoci9nL2IpOiAyNTUvMjU1LzI1NQoJc2hp
ZnQgKHIvZy9iKTogMTIvOC80Cg</string>
												<object class="NSFont" key="NSSupport" id="792749438">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="608864044"/>
												<object class="NSColor" key="NSBackgroundColor" id="741404836">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="396472233">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {250, 147}}</string>
									<reference key="NSSuperview" ref="1057958282"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="608864044"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 132}, {254, 165}}</string>
							<reference key="NSSuperview" ref="648219347"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="840774064"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Server-Info</string>
								<object class="NSFont" key="NSSupport" id="341977992">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="633949530">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="840774064"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="522342072">
							<reference key="NSNextResponder" ref="648219347"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="123071387">
									<reference key="NSNextResponder" ref="522342072"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="505384256">
											<reference key="NSNextResponder" ref="123071387"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 7}, {231, 82}}</string>
											<reference key="NSSuperview" ref="123071387"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="147781447">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string type="base64-UTF8" key="NSContents">Qnl0ZXMgVHJhbnNmZXJyZWQ6IDAKQnl0ZXMgUmVwcmVzZW50ZWQ6IDAKQ29tcHJlc3Npb246IDEgOiA1
MApSZWN0YW5nbGVzOiA4OQ</string>
												<reference key="NSSupport" ref="792749438"/>
												<reference key="NSControlView" ref="505384256"/>
												<reference key="NSBackgroundColor" ref="741404836"/>
												<reference key="NSTextColor" ref="396472233"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {250, 94}}</string>
									<reference key="NSSuperview" ref="522342072"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="505384256"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {254, 112}}</string>
							<reference key="NSSuperview" ref="648219347"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="123071387"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Statistics</string>
								<reference key="NSSupport" ref="341977992"/>
								<reference key="NSBackgroundColor" ref="633949530"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="123071387"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{288, 304}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1057958282"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{185.791, 27}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="880448703">
				<int key="NSWindowStyleMask">65</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{230, 422}, {407, 119}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Reconnecting</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="158543921">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="637147310">
							<reference key="NSNextResponder" ref="158543921"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{288, 12}, {105, 32}}</string>
							<reference key="NSSuperview" ref="158543921"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="932273967">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="67813495">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="637147310"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">.</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="7342419">
							<reference key="NSNextResponder" ref="158543921"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 82}, {238, 17}}</string>
							<reference key="NSSuperview" ref="158543921"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="484202347"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="70973106">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Reconnecting...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="7342419"/>
								<reference key="NSBackgroundColor" ref="741404836"/>
								<reference key="NSTextColor" ref="396472233"/>
								<array key="NSAllowedInputLocales">
									<string>sr_Latn_RS</string>
									<string>zh</string>
									<string>ro_RO</string>
									<string>be_BY</string>
									<string>si_LK</string>
									<string>fa_IR</string>
									<string>en_BW</string>
									<string>en_JM</string>
									<string>ka_GE</string>
									<string>zh_Hans_SG</string>
									<string>mk_MK</string>
									<string>en_HK</string>
									<string>ar_LB</string>
									<string>ii_CN</string>
									<string>ru_UA</string>
									<string>zh_Hant_HK</string>
									<string>af</string>
									<string>kl_GL</string>
									<string>az_Latn</string>
									<string>ar_SA</string>
									<string>en_BE</string>
									<string>bn_BD</string>
									<string>en_MH</string>
									<string>be</string>
									<string>nl_NL</string>
									<string>el_CY</string>
									<string>az_Cyrl_AZ</string>
									<string>ca</string>
									<string>sr_Latn</string>
									<string>om_ET</string>
									<string>es_CL</string>
									<string>bg</string>
									<string>en_VI</string>
									<string>es_VE</string>
									<string>uz_Cyrl_UZ</string>
									<string>fr_MC</string>
									<string>am</string>
									<string>zh_Hant</string>
									<string>uz_Arab</string>
									<string>en_GB</string>
									<string>da</string>
									<string>mr_IN</string>
									<string>es_MX</string>
									<string>es_PR</string>
									<string>sq_AL</string>
									<string>ar</string>
									<string>fi_FI</string>
									<string>bn</string>
									<string>en_NA</string>
									<string>de</string>
									<string>as</string>
									<string>cy_GB</string>
									<string>en_IE</string>
									<string>en_BZ</string>
									<string>de_CH</string>
									<string>en_US</string>
									<string>sr_Latn_BA</string>
									<string>te_IN</string>
									<string>ar_QA</string>
									<string>ar_TN</string>
									<string>zh_Hans_MO</string>
									<string>de_LI</string>
									<string>fa</string>
									<string>kw_GB</string>
									<string>cs_CZ</string>
									<string>hu_HU</string>
									<string>zh_Hant_TW</string>
									<string>uz_Latn</string>
									<string>ta_IN</string>
									<string>az</string>
									<string>ar_EG</string>
									<string>ar_SD</string>
									<string>cs</string>
									<string>ga</string>
									<string>ar_LY</string>
									<string>af_ZA</string>
									<string>el</string>
									<string>es_PA</string>
									<string>es_CO</string>
									<string>fi</string>
									<string>en</string>
									<string>ha</string>
									<string>eo</string>
									<string>gl_ES</string>
									<string>cy</string>
									<string>es_GT</string>
									<string>ms_BN</string>
									<string>ne_IN</string>
									<string>he_IL</string>
									<string>he</string>
									<string>es</string>
									<string>fo</string>
									<string>en_CA</string>
									<string>et</string>
									<string>hr_HR</string>
									<string>haw</string>
									<string>gl</string>
									<string>ar_SY</string>
									<string>fr_SN</string>
									<string>eu</string>
									<string>uz_Arab_AF</string>
									<string>id</string>
									<string>fr</string>
									<string>az_Latn_AZ</string>
									<string>hi</string>
									<string>zh_Hans_HK</string>
									<string>ja</string>
									<string>es_ES</string>
									<string>ar_AE</string>
									<string>uz_Latn_UZ</string>
									<string>ca_ES</string>
									<string>fr_BE</string>
									<string>hi_IN</string>
									<string>is_IS</string>
									<string>ii</string>
									<string>ps_AF</string>
									<string>ka</string>
									<string>tr_TR</string>
									<string>it_CH</string>
									<string>kk_Cyrl_KZ</string>
									<string>gu</string>
									<string>es_US</string>
									<string>gv</string>
									<string>en_PH</string>
									<string>es_HN</string>
									<string>hr</string>
									<string>sv_FI</string>
									<string>es_CR</string>
									<string>haw_US</string>
									<string>ar_MA</string>
									<string>hu</string>
									<string>nl_BE</string>
									<string>th_TH</string>
									<string>en_ZA</string>
									<string>kk_Cyrl</string>
									<string>is</string>
									<string>it</string>
									<string>es_PE</string>
									<string>hy</string>
									<string>de_DE</string>
									<string>en_NZ</string>
									<string>kk</string>
									<string>kl</string>
									<string>en_AU</string>
									<string>pa_Guru</string>
									<string>el_GR</string>
									<string>km</string>
									<string>kn</string>
									<string>ko</string>
									<string>nb</string>
									<string>ar_IQ</string>
									<string>es_PY</string>
									<string>es_EC</string>
									<string>en_US_POSIX</string>
									<string>vi_VN</string>
									<string>lv_LV</string>
									<string>ne</string>
									<string>kn_IN</string>
									<string>es_AR</string>
									<string>mk</string>
									<string>ml</string>
									<string>bg_BG</string>
									<string>hy_AM_REVISED</string>
									<string>kw</string>
									<string>uk_UA</string>
									<string>en_PK</string>
									<string>pa</string>
									<string>lt</string>
									<string>sk_SK</string>
									<string>nl</string>
									<string>ur_PK</string>
									<string>de_BE</string>
									<string>lv</string>
									<string>as_IN</string>
									<string>mr</string>
									<string>nn</string>
									<string>en_ZW</string>
									<string>fr_CA</string>
									<string>ne_NP</string>
									<string>ms</string>
									<string>pl_PL</string>
									<string>ti_ER</string>
									<string>ja_JP</string>
									<string>mt</string>
									<string>fr_LU</string>
									<string>om</string>
									<string>sr_Cyrl_ME</string>
									<string>en_IN</string>
									<string>ga_IE</string>
									<string>sw_KE</string>
									<string>pl</string>
									<string>kok</string>
									<string>ur_IN</string>
									<string>or</string>
									<string>it_IT</string>
									<string>hy_AM</string>
									<string>ml_IN</string>
									<string>en_SG</string>
									<string>es_SV</string>
									<string>am_ET</string>
									<string>pt_BR</string>
									<string>bn_IN</string>
									<string>mt_MT</string>
									<string>ar_KW</string>
									<string>es_DO</string>
									<string>pa_Arab</string>
									<string>gv_GB</string>
									<string>so_KE</string>
									<string>ti_ET</string>
									<string>ps</string>
									<string>ms_MY</string>
									<string>sl_SI</string>
									<string>es_UY</string>
									<string>en_MT</string>
									<string>pt</string>
									<string>sw_TZ</string>
									<string>ta</string>
									<string>nn_NO</string>
									<string>sr_Cyrl_RS</string>
									<string>si</string>
									<string>te</string>
									<string>ro</string>
									<string>so_SO</string>
									<string>sk</string>
									<string>az_Cyrl</string>
									<string>or_IN</string>
									<string>sl</string>
									<string>pa_Arab_PK</string>
									<string>ru_RU</string>
									<string>th</string>
									<string>ar_DZ</string>
									<string>ti</string>
									<string>so</string>
									<string>sr_Cyrl</string>
									<string>es_NI</string>
									<string>ha_Latn_NG</string>
									<string>ru</string>
									<string>en_TT</string>
									<string>sq</string>
									<string>fr_FR</string>
									<string>sr</string>
									<string>da_DK</string>
									<string>es_BO</string>
									<string>nb_NO</string>
									<string>de_LU</string>
									<string>uk</string>
									<string>eu_ES</string>
									<string>ar_JO</string>
									<string>sv</string>
									<string>so_ET</string>
									<string>tr</string>
									<string>sw</string>
									<string>vi</string>
									<string>zh_Hans_CN</string>
									<string>km_KH</string>
									<string>fa_AF</string>
									<string>et_EE</string>
									<string>ko_KR</string>
									<string>pa_Guru_IN</string>
									<string>sr_Latn_ME</string>
									<string>so_DJ</string>
									<string>ur</string>
									<string>kok_IN</string>
									<string>uz_Cyrl</string>
									<string>zh_Hant_MO</string>
									<string>zh_Hans</string>
									<string>ar_YE</string>
									<string>fo_FO</string>
									<string>sv_SE</string>
									<string>ha_Latn</string>
									<string>de_AT</string>
									<string>lt_LT</string>
									<string>ar_OM</string>
									<string>sr_Cyrl_BA</string>
									<string>uz</string>
									<string>ar_BH</string>
									<string>id_ID</string>
									<string>pt_PT</string>
									<string>af_NA</string>
									<string>om_KE</string>
									<string>fr_CH</string>
									<string>gu_IN</string>
								</array>
							</object>
						</object>
						<object class="NSProgressIndicator" id="484202347">
							<reference key="NSNextResponder" ref="158543921"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{371, 83}, {16, 16}}</string>
							<reference key="NSSuperview" ref="158543921"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="277863923"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="277863923">
							<reference key="NSNextResponder" ref="158543921"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 57}, {290, 17}}</string>
							<reference key="NSSuperview" ref="158543921"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="637147310"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="572435265">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="67813495"/>
								<reference key="NSControlView" ref="277863923"/>
								<reference key="NSBackgroundColor" ref="741404836"/>
								<reference key="NSTextColor" ref="396472233"/>
							</object>
						</object>
						<object class="NSImageView" id="428514080">
							<reference key="NSNextResponder" ref="158543921"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 35}, {64, 64}}</string>
							<reference key="NSSuperview" ref="158543921"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="7342419"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="541248210">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon</string>
								</object>
								<reference key="NSSupport" ref="67813495"/>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{407, 119}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="428514080"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reconnectPanel</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="880448703"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reconnectCancelled:</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="637147310"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reconnectIndicator</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="484202347"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_reconnectReason</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="277863923"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rfbView</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="112289914"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="1069521301"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="501034350"/>
						<reference key="destination" ref="1069521301"/>
					</object>
					<int key="connectionID">232</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="851336882"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="501034350"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="92439959"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="889243039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648219347"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">OptionPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="648219347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057958282"/>
							<reference ref="522342072"/>
						</array>
						<reference key="parent" ref="889243039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1057958282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608864044"/>
						</array>
						<reference key="parent" ref="648219347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="522342072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505384256"/>
						</array>
						<reference key="parent" ref="648219347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="208943943"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="608864044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008914266"/>
						</array>
						<reference key="parent" ref="1057958282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1008914266"/>
						<reference key="parent" ref="608864044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="880448703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158543921"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Reconnecting</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="158543921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7342419"/>
							<reference ref="277863923"/>
							<reference ref="484202347"/>
							<reference ref="637147310"/>
							<reference ref="428514080"/>
						</array>
						<reference key="parent" ref="880448703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="7342419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70973106"/>
						</array>
						<reference key="parent" ref="158543921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="637147310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932273967"/>
						</array>
						<reference key="parent" ref="158543921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="932273967"/>
						<reference key="parent" ref="637147310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="70973106"/>
						<reference key="parent" ref="7342419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="484202347"/>
						<reference key="parent" ref="158543921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="277863923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572435265"/>
						</array>
						<reference key="parent" ref="158543921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="572435265"/>
						<reference key="parent" ref="277863923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="428514080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541248210"/>
						</array>
						<reference key="parent" ref="158543921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="541248210"/>
						<reference key="parent" ref="428514080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="505384256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147781447"/>
						</array>
						<reference key="parent" ref="522342072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="147781447"/>
						<reference key="parent" ref="505384256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1069521301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112289914"/>
							<reference ref="945297980"/>
							<reference ref="275832495"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="112289914"/>
						<reference key="parent" ref="1069521301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="945297980"/>
						<reference key="parent" ref="1069521301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="275832495"/>
						<reference key="parent" ref="1069521301"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBWindowTemplateEditedContentRect">{{413, 605}, {407, 119}}</string>
				<boolean value="NO" key="115.NSWindowTemplate.visibleAtLaunch"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.IBShouldRemoveOnLegacySave"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.IBShouldRemoveOnLegacySave"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBWindowTemplateEditedContentRect">{{329, 668}, {288, 304}}</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">232</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RFBView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RFBView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Session</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dontReconnect:">id</string>
						<string key="forceReconnect:">id</string>
						<string key="reconnectCancelled:">id</string>
						<string key="requestFrameBufferUpdate:">id</string>
						<string key="sendPasteboardToServer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dontReconnect:">
							<string key="name">dontReconnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forceReconnect:">
							<string key="name">forceReconnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reconnectCancelled:">
							<string key="name">reconnectCancelled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="requestFrameBufferUpdate:">
							<string key="name">requestFrameBufferUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPasteboardToServer:">
							<string key="name">sendPasteboardToServer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_reconnectIndicator">NSProgressIndicator</string>
						<string key="_reconnectPanel">NSPanel</string>
						<string key="_reconnectReason">NSTextField</string>
						<string key="authHeader">NSTextField</string>
						<string key="authMessage">NSTextField</string>
						<string key="rfbView">RFBView</string>
						<string key="scrollView">NSScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_reconnectIndicator">
							<string key="name">_reconnectIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_reconnectPanel">
							<string key="name">_reconnectPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_reconnectReason">
							<string key="name">_reconnectReason</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="authHeader">
							<string key="name">authHeader</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="authMessage">
							<string key="name">authMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rfbView">
							<string key="name">rfbView</string>
							<string key="candidateClassName">RFBView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Session.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">icon</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
