<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BugInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">65</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 514}}</string>
				<int key="NSWTFlags">-1602745344</int>
				<string key="NSWindowTitle">Bug Report</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="859223840">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 473}, {86, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="95034893"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="424280870">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">File a Bug</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="859223840"/>
								<object class="NSColor" key="NSBackgroundColor" id="119082097">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="911957186">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="130576871">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="95034893">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 458}, {147, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="252248450"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1033471566">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">we will take a snapshot</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="95034893"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="252248450">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{28, 411}, {52, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="435550415"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="277706994">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Title:</string>
								<object class="NSFont" key="NSSupport" id="787348143">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="252248450"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="448224188">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 361}, {94, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="774647615"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="6427564">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Description:</string>
								<reference key="NSSupport" ref="787348143"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="448224188"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="435550415">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 404}, {274, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448224188"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="59789610">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="137916914">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="435550415"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="734410544">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="49294910">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="130576871"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="774647615">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 239}, {274, 155}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="694420547"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="114700541">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="774647615"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<reference key="NSTextColor" ref="49294910"/>
							</object>
						</object>
						<object class="NSTextField" id="694420547">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{145, 214}, {223, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="645825175"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="210863101">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4199424</int>
								<string key="NSContents">we will add a bug link at the end.</string>
								<object class="NSFont" key="NSSupport" id="848846397">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="694420547"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<object class="NSColor" key="NSTextColor" id="950400629">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="926979875">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{258, 16}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295570880"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="915628220">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="926979875"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="295570880">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{373, 16}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="592061275">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submit</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="295570880"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="645825175">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{31, 199}, {437, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="246416851"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="137916914"/>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="246416851">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 158}, {112, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="941581599"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="546316238">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Share this bug</string>
								<reference key="NSSupport" ref="787348143"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="246416851"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="941581599">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 133}, {49, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63718103"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1049514218">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">From:</string>
								<reference key="NSSupport" ref="787348143"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="941581599"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="63718103">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 128}, {274, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="201327032"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="792734160">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="63718103"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<reference key="NSTextColor" ref="49294910"/>
							</object>
						</object>
						<object class="NSTextField" id="201327032">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 96}, {38, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="74318092"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="306932054">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">To:</string>
								<reference key="NSSupport" ref="787348143"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="201327032"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="74318092">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 93}, {274, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="477765341"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="157241085">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="74318092"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<reference key="NSTextColor" ref="49294910"/>
							</object>
						</object>
						<object class="NSTextField" id="477765341">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{140, 68}, {279, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="926979875"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="976938435">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">When you email or tweet, we also submit your bug</string>
								<reference key="NSSupport" ref="848846397"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="477765341"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="950400629"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{480, 514}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="859223840"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435550415"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="774647615"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926979875"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295570880"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fromFld</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63718103"/>
					</object>
					<int key="connectionID">1239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toFld</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="74318092"/>
					</object>
					<int key="connectionID">1240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859223840"/>
							<reference ref="95034893"/>
							<reference ref="252248450"/>
							<reference ref="448224188"/>
							<reference ref="435550415"/>
							<reference ref="774647615"/>
							<reference ref="926979875"/>
							<reference ref="295570880"/>
							<reference ref="694420547"/>
							<reference ref="645825175"/>
							<reference ref="246416851"/>
							<reference ref="941581599"/>
							<reference ref="63718103"/>
							<reference ref="201327032"/>
							<reference ref="74318092"/>
							<reference ref="477765341"/>
							<object class="IBNSLayoutConstraint" id="259407078">
								<reference key="firstItem" ref="295570880"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926979875"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="760869301">
								<reference key="firstItem" ref="252248450"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="37878655">
								<reference key="firstItem" ref="774647615"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435550415"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="227848875">
								<reference key="firstItem" ref="774647615"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435550415"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="368384028">
								<reference key="firstItem" ref="435550415"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774647615"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="938731796">
								<reference key="firstItem" ref="859223840"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="95034893"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="292796475">
								<reference key="firstItem" ref="694420547"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">148</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="27156221">
								<reference key="firstItem" ref="95034893"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="250524557">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="295570880"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="998769349">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926979875"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">146</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="814503365">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="645825175"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="682341141">
								<reference key="firstItem" ref="74318092"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63718103"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="22800428">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="926979875"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="372768410">
								<reference key="firstItem" ref="63718103"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774647615"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="756658233">
								<reference key="firstItem" ref="645825175"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252248450"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="292648067">
								<reference key="firstItem" ref="63718103"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="246416851"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="674256125">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="246416851"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="270355000">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201327032"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1470720">
								<reference key="firstItem" ref="477765341"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="74318092"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="315858828">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="645825175"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">201</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="719722145">
								<reference key="firstItem" ref="63718103"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774647615"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="726070736">
								<reference key="firstItem" ref="95034893"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252248450"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="180846801">
								<reference key="firstItem" ref="201327032"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="74318092"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1012515622">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477765341"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="753225958">
								<reference key="firstItem" ref="435550415"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="567847774">
								<reference key="firstItem" ref="859223840"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="937541149">
								<reference key="firstItem" ref="448224188"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">129</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="493985500">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="246416851"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="526932097">
								<reference key="firstItem" ref="74318092"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63718103"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="35239704">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252248450"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="102582818">
								<reference key="firstItem" ref="477765341"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">143</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="549731525">
								<reference key="firstItem" ref="859223840"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="408007114">
								<reference key="firstItem" ref="246416851"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="448224188"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="859238053">
								<reference key="firstItem" ref="694420547"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774647615"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1050293296">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="63718103"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">128</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="555877099">
								<reference key="firstItem" ref="435550415"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">137</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="859223840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424280870"/>
							<object class="IBNSLayoutConstraint" id="563478816">
								<reference key="firstItem" ref="859223840"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="859223840"/>
							</object>
							<object class="IBNSLayoutConstraint" id="123900609">
								<reference key="firstItem" ref="859223840"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="859223840"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="424280870"/>
						<reference key="parent" ref="859223840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="95034893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033471566"/>
							<object class="IBNSLayoutConstraint" id="465189096">
								<reference key="firstItem" ref="95034893"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">141</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="95034893"/>
							</object>
							<object class="IBNSLayoutConstraint" id="46733097">
								<reference key="firstItem" ref="95034893"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="95034893"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1033471566"/>
						<reference key="parent" ref="95034893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="252248450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277706994"/>
							<object class="IBNSLayoutConstraint" id="327730533">
								<reference key="firstItem" ref="252248450"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="252248450"/>
							</object>
							<object class="IBNSLayoutConstraint" id="743750314">
								<reference key="firstItem" ref="252248450"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="252248450"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="277706994"/>
						<reference key="parent" ref="252248450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="448224188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6427564"/>
							<object class="IBNSLayoutConstraint" id="477623837">
								<reference key="firstItem" ref="448224188"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">88</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="448224188"/>
							</object>
							<object class="IBNSLayoutConstraint" id="175792571">
								<reference key="firstItem" ref="448224188"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="448224188"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="6427564"/>
						<reference key="parent" ref="448224188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="435550415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59789610"/>
							<object class="IBNSLayoutConstraint" id="29028623">
								<reference key="firstItem" ref="435550415"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">274</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="435550415"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="59789610"/>
						<reference key="parent" ref="435550415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="774647615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114700541"/>
							<object class="IBNSLayoutConstraint" id="491348349">
								<reference key="firstItem" ref="774647615"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">155</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="774647615"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="114700541"/>
						<reference key="parent" ref="774647615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="694420547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210863101"/>
							<object class="IBNSLayoutConstraint" id="196633287">
								<reference key="firstItem" ref="694420547"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="694420547"/>
							</object>
							<object class="IBNSLayoutConstraint" id="955884352">
								<reference key="firstItem" ref="694420547"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">217</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="694420547"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="210863101"/>
						<reference key="parent" ref="694420547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="926979875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915628220"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="915628220"/>
						<reference key="parent" ref="926979875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="295570880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592061275"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="592061275"/>
						<reference key="parent" ref="295570880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="645825175"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="246416851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546316238"/>
							<object class="IBNSLayoutConstraint" id="782566476">
								<reference key="firstItem" ref="246416851"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="246416851"/>
							</object>
							<object class="IBNSLayoutConstraint" id="280066240">
								<reference key="firstItem" ref="246416851"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="246416851"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="546316238"/>
						<reference key="parent" ref="246416851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="941581599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049514218"/>
							<object class="IBNSLayoutConstraint" id="331328556">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="941581599"/>
							</object>
							<object class="IBNSLayoutConstraint" id="171442378">
								<reference key="firstItem" ref="941581599"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">43</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="941581599"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="1049514218"/>
						<reference key="parent" ref="941581599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="63718103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792734160"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="792734160"/>
						<reference key="parent" ref="63718103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="201327032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306932054"/>
							<object class="IBNSLayoutConstraint" id="1032826148">
								<reference key="firstItem" ref="201327032"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="201327032"/>
							</object>
							<object class="IBNSLayoutConstraint" id="418809269">
								<reference key="firstItem" ref="201327032"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="201327032"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">626</int>
						<reference key="object" ref="306932054"/>
						<reference key="parent" ref="201327032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="74318092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157241085"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="157241085"/>
						<reference key="parent" ref="74318092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="477765341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976938435"/>
							<object class="IBNSLayoutConstraint" id="500564769">
								<reference key="firstItem" ref="477765341"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="477765341"/>
							</object>
							<object class="IBNSLayoutConstraint" id="147870985">
								<reference key="firstItem" ref="477765341"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">273</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="477765341"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="976938435"/>
						<reference key="parent" ref="477765341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1099</int>
						<reference key="object" ref="29028623"/>
						<reference key="parent" ref="435550415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1114</int>
						<reference key="object" ref="259407078"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="760869301"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="331328556"/>
						<reference key="parent" ref="941581599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="477623837"/>
						<reference key="parent" ref="448224188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1139</int>
						<reference key="object" ref="327730533"/>
						<reference key="parent" ref="252248450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1141</int>
						<reference key="object" ref="782566476"/>
						<reference key="parent" ref="246416851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1152</int>
						<reference key="object" ref="37878655"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="227848875"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="368384028"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="938731796"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1166</int>
						<reference key="object" ref="292796475"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1167</int>
						<reference key="object" ref="27156221"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="250524557"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1181</int>
						<reference key="object" ref="998769349"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="814503365"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="1032826148"/>
						<reference key="parent" ref="201327032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="171442378"/>
						<reference key="parent" ref="941581599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1196</int>
						<reference key="object" ref="682341141"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1197</int>
						<reference key="object" ref="22800428"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1200</int>
						<reference key="object" ref="372768410"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1202</int>
						<reference key="object" ref="756658233"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1205</int>
						<reference key="object" ref="500564769"/>
						<reference key="parent" ref="477765341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="147870985"/>
						<reference key="parent" ref="477765341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1207</int>
						<reference key="object" ref="175792571"/>
						<reference key="parent" ref="448224188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1208</int>
						<reference key="object" ref="563478816"/>
						<reference key="parent" ref="859223840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1209</int>
						<reference key="object" ref="123900609"/>
						<reference key="parent" ref="859223840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1210</int>
						<reference key="object" ref="743750314"/>
						<reference key="parent" ref="252248450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1211</int>
						<reference key="object" ref="280066240"/>
						<reference key="parent" ref="246416851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1212</int>
						<reference key="object" ref="491348349"/>
						<reference key="parent" ref="774647615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1213</int>
						<reference key="object" ref="465189096"/>
						<reference key="parent" ref="95034893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="46733097"/>
						<reference key="parent" ref="95034893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1215</int>
						<reference key="object" ref="196633287"/>
						<reference key="parent" ref="694420547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1216</int>
						<reference key="object" ref="955884352"/>
						<reference key="parent" ref="694420547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1217</int>
						<reference key="object" ref="292648067"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1218</int>
						<reference key="object" ref="674256125"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="270355000"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1220</int>
						<reference key="object" ref="1470720"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1221</int>
						<reference key="object" ref="315858828"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1222</int>
						<reference key="object" ref="719722145"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="726070736"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1224</int>
						<reference key="object" ref="180846801"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1225</int>
						<reference key="object" ref="1012515622"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1226</int>
						<reference key="object" ref="753225958"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1227</int>
						<reference key="object" ref="567847774"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1228</int>
						<reference key="object" ref="937541149"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1229</int>
						<reference key="object" ref="493985500"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1230</int>
						<reference key="object" ref="526932097"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1231</int>
						<reference key="object" ref="35239704"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1232</int>
						<reference key="object" ref="102582818"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1233</int>
						<reference key="object" ref="549731525"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1234</int>
						<reference key="object" ref="408007114"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1235</int>
						<reference key="object" ref="859238053"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1236</int>
						<reference key="object" ref="1050293296"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1237</int>
						<reference key="object" ref="555877099"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1238</int>
						<reference key="object" ref="418809269"/>
						<reference key="parent" ref="201327032"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="116.IBNSViewMetadataConstraints">
					<reference ref="477623837"/>
					<reference ref="175792571"/>
				</array>
				<boolean value="NO" key="116.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="164.IBNSViewMetadataConstraints">
					<reference ref="29028623"/>
				</array>
				<boolean value="NO" key="164.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="192.IBNSViewMetadataConstraints">
					<reference ref="491348349"/>
				</array>
				<boolean value="NO" key="192.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="259407078"/>
					<reference ref="760869301"/>
					<reference ref="37878655"/>
					<reference ref="227848875"/>
					<reference ref="368384028"/>
					<reference ref="938731796"/>
					<reference ref="292796475"/>
					<reference ref="27156221"/>
					<reference ref="250524557"/>
					<reference ref="998769349"/>
					<reference ref="814503365"/>
					<reference ref="682341141"/>
					<reference ref="22800428"/>
					<reference ref="372768410"/>
					<reference ref="756658233"/>
					<reference ref="292648067"/>
					<reference ref="674256125"/>
					<reference ref="270355000"/>
					<reference ref="1470720"/>
					<reference ref="315858828"/>
					<reference ref="719722145"/>
					<reference ref="726070736"/>
					<reference ref="180846801"/>
					<reference ref="1012515622"/>
					<reference ref="753225958"/>
					<reference ref="567847774"/>
					<reference ref="937541149"/>
					<reference ref="493985500"/>
					<reference ref="526932097"/>
					<reference ref="35239704"/>
					<reference ref="102582818"/>
					<reference ref="549731525"/>
					<reference ref="408007114"/>
					<reference ref="859238053"/>
					<reference ref="1050293296"/>
					<reference ref="555877099"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="21.IBNSViewMetadataConstraints">
					<reference ref="465189096"/>
					<reference ref="46733097"/>
				</array>
				<boolean value="NO" key="21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="254.IBNSViewMetadataConstraints">
					<reference ref="196633287"/>
					<reference ref="955884352"/>
				</array>
				<boolean value="NO" key="254.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="327.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="334.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="362.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="382.IBNSViewMetadataConstraints">
					<reference ref="782566476"/>
					<reference ref="280066240"/>
				</array>
				<boolean value="NO" key="382.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="401.IBNSViewMetadataConstraints">
					<reference ref="331328556"/>
					<reference ref="171442378"/>
				</array>
				<boolean value="NO" key="401.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="513.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="563478816"/>
					<reference ref="123900609"/>
				</array>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="625.IBNSViewMetadataConstraints">
					<reference ref="1032826148"/>
					<reference ref="418809269"/>
				</array>
				<boolean value="NO" key="625.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="638.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="789.IBNSViewMetadataConstraints">
					<reference ref="500564769"/>
					<reference ref="147870985"/>
				</array>
				<boolean value="NO" key="789.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="790.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="87.IBNSViewMetadataConstraints">
					<reference ref="327730533"/>
					<reference ref="743750314"/>
				</array>
				<boolean value="NO" key="87.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1240</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BugInfoController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="submit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="description">NSTextField</string>
						<string key="fromFld">NSTextField</string>
						<string key="panel">NSPanel</string>
						<string key="title">NSTextField</string>
						<string key="toFld">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="description">
							<string key="name">description</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fromFld">
							<string key="name">fromFld</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toFld">
							<string key="name">toFld</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BugInfoController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
