<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BugInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {589, 508}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">Bug Report</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="859223840">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 429}, {369, 60}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="923787595"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="424280870">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">File Bug / Take Snapshot</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="859223840"/>
								<object class="NSColor" key="NSBackgroundColor" id="119082097">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="364769204">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="911957186">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="130576871">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="252248450">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 372}, {52, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="435550415"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="277706994">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Title:</string>
								<object class="NSFont" key="NSSupport" id="137916914">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="252248450"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="448224188">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 306}, {94, 24}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="756617273"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="6427564">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Description:</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="448224188"/>
								<reference key="NSBackgroundColor" ref="119082097"/>
								<reference key="NSTextColor" ref="911957186"/>
							</object>
						</object>
						<object class="NSTextField" id="435550415">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 348}, {555, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448224188"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="59789610">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="435550415"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="734410544">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="965606384">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="49294910">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="130576871"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="926979875">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{409, 19}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="295570880"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="915628220">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="926979875"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="295570880">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{494, 19}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="592061275">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submit</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="295570880"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="923787595">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 400}, {457, 56}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="222063496"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="568323897">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">272633856</int>
								<string key="NSContents">When you take a snapshot and file a bug, we add the bug, snapshot, and a video of your session to your account page on saucelabs.com.</string>
								<reference key="NSSupport" ref="137916914"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="923787595"/>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<reference key="NSTextColor" ref="49294910"/>
							</object>
						</object>
						<object class="NSBox" id="222063496">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="46267105">
									<reference key="NSNextResponder" ref="222063496"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {553, 3}}</string>
									<reference key="NSSuperview" ref="222063496"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 402}, {555, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="252248450"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="137916914"/>
								<reference key="NSBackgroundColor" ref="734410544"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="46267105"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">headerColor</string>
								<reference key="NSColor" ref="965606384"/>
							</object>
						</object>
						<object class="NSScrollView" id="756617273">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="582666531">
									<reference key="NSNextResponder" ref="756617273"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="975910102">
											<reference key="NSNextResponder" ref="582666531"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{553, 249}</string>
											<reference key="NSSuperview" ref="582666531"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="156903158"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<object class="NSTextContainer" key="NSTextContainer" id="27511246">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="27511246"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="975910102"/>
												<double key="NSWidth">553</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121127</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="965606384"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="364769204"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="130576871"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="130576871"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{553, 10000000}</string>
											<string key="NSMinize">{223, 249}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 0.5}, {553, 247}}</string>
									<reference key="NSSuperview" ref="756617273"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="975910102"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="975910102"/>
									<reference key="NSBGColor" ref="965606384"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="439466444">
									<reference key="NSNextResponder" ref="756617273"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{539, 1}, {15, 247}}</string>
									<reference key="NSSuperview" ref="756617273"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="926979875"/>
									<string key="NSReuseIdentifierKey">_NS:84</string>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="756617273"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99196787148594379</double>
								</object>
								<object class="NSScroller" id="156903158">
									<reference key="NSNextResponder" ref="756617273"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="756617273"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="582666531"/>
									<string key="NSReuseIdentifierKey">_NS:33</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="756617273"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{17, 59.5}, {555, 249}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="582666531"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133202</int>
							<reference key="NSVScroller" ref="439466444"/>
							<reference key="NSHScroller" ref="156903158"/>
							<reference key="NSContentView" ref="582666531"/>
						</object>
					</array>
					<string key="NSFrameSize">{589, 508}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="859223840"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435550415"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926979875"/>
					</object>
					<int key="connectionID">340</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="295570880"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">header</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859223840"/>
					</object>
					<int key="connectionID">2219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975910102"/>
					</object>
					<int key="connectionID">2225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="435550415"/>
					</object>
					<int key="connectionID">1611</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926979875"/>
							<reference ref="222063496"/>
							<reference ref="859223840"/>
							<reference ref="252248450"/>
							<reference ref="448224188"/>
							<reference ref="923787595"/>
							<reference ref="435550415"/>
							<reference ref="295570880"/>
							<reference ref="756617273"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="859223840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424280870"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="424280870"/>
						<reference key="parent" ref="859223840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="252248450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277706994"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="277706994"/>
						<reference key="parent" ref="252248450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="448224188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6427564"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="6427564"/>
						<reference key="parent" ref="448224188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="435550415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59789610"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="59789610"/>
						<reference key="parent" ref="435550415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="926979875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915628220"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="915628220"/>
						<reference key="parent" ref="926979875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="295570880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592061275"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="592061275"/>
						<reference key="parent" ref="295570880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1891</int>
						<reference key="object" ref="923787595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568323897"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1892</int>
						<reference key="object" ref="568323897"/>
						<reference key="parent" ref="923787595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2220</int>
						<reference key="object" ref="222063496"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2221</int>
						<reference key="object" ref="756617273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975910102"/>
							<reference ref="156903158"/>
							<reference ref="439466444"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2222</int>
						<reference key="object" ref="975910102"/>
						<reference key="parent" ref="756617273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2223</int>
						<reference key="object" ref="156903158"/>
						<reference key="parent" ref="756617273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2224</int>
						<reference key="object" ref="439466444"/>
						<reference key="parent" ref="756617273"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1891.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1892.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2226</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BugInfoController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="submit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submit:">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="description">NSTextView</string>
						<string key="header">NSTextField</string>
						<string key="panel">NSPanel</string>
						<string key="title">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="description">
							<string key="name">description</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="header">
							<string key="name">header</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="title">
							<string key="name">title</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BugInfoController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
