<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LoginController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="518066887">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 81}, {801, 459}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Login</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="700714718">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSView" id="667167168">
							<reference key="NSNextResponder" ref="700714718"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="136680115">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{132, 453}, {324, 30}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="713585312"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<string key="NSHuggingPriority">{500, 500}</string>
									<string key="NSAntiCompressionPriority">{500, 500}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="507439029">
										<int key="NSCellFlags">605158976</int>
										<int key="NSCellFlags2">306222080</int>
										<string key="NSContents">Welcome to Sauce for Mac!</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">24</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="136680115"/>
										<object class="NSColor" key="NSBackgroundColor" id="203556580">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="649370629">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="1048453203">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSBox" id="971323462">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">12</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="962972907">
											<reference key="NSNextResponder" ref="971323462"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="1071960909">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{101, 141}, {157, 47}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="252795283"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSAntiCompressionPriority">{250, 750}</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="748468258">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272629760</int>
														<string key="NSContents">Login using an existing saucelabs account</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="1071960909"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="252795283">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{13, 114}, {82, 17}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="673497330"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="179371484">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Username:</string>
														<object class="NSFont" key="NSSupport" id="98796976">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="252795283"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="240464512">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{8, 84}, {87, 17}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="282608006"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="442461630">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Account Key:</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="240464512"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="673497330">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{104, 111}, {258, 22}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="240464512"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSTag">1</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="658050960">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">4195328</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="673497330"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="577211767">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="368095413">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="488424903">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textColor</string>
															<reference key="NSColor" ref="1048453203"/>
														</object>
													</object>
												</object>
												<object class="NSTextField" id="282608006">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{104, 81}, {258, 22}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="64303993"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSTag">2</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="1056369313">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="282608006"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="577211767"/>
														<reference key="NSTextColor" ref="488424903"/>
													</object>
												</object>
												<object class="NSButton" id="102064474">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{278, 46}, {84, 25}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="292911584"/>
													<string key="NSReuseIdentifierKey">_NS:22</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="1066671876">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Login</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:22</string>
														<reference key="NSControlView" ref="102064474"/>
														<int key="NSButtonFlags">-2033434369</int>
														<int key="NSButtonFlags2">160</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="NSButton" id="64303993">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{153, 46}, {111, 25}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="102064474"/>
													<string key="NSReuseIdentifierKey">_NS:22</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="102891666">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Forgot Key</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:22</string>
														<reference key="NSControlView" ref="64303993"/>
														<int key="NSButtonFlags">-2033434369</int>
														<int key="NSButtonFlags2">160</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
												<object class="NSTextField" id="318705557">
													<reference key="NSNextResponder" ref="962972907"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{100, 181}, {157, 33}}</string>
													<reference key="NSSuperview" ref="962972907"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1071960909"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSAntiCompressionPriority">{250, 750}</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="966109752">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272629760</int>
														<string key="NSContents">Sign In</string>
														<object class="NSFont" key="NSSupport" id="722648156">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">18</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="318705557"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{2, 2}, {379, 234}}</string>
											<reference key="NSSuperview" ref="971323462"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="318705557"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
										</object>
									</array>
									<string key="NSFrame">{{28, 113}, {383, 238}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="962972907"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Sign in</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">787</int>
										</object>
										<reference key="NSBackgroundColor" ref="577211767"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="962972907"/>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="292911584">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">12</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="928514771">
											<reference key="NSNextResponder" ref="292911584"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextField" id="642930035">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{30, 114}, {75, 17}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="926412790"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="662239147">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Username:</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="642930035"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="960150867">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{38, 86}, {64, 17}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="529587558"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="983847808">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Password:</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="960150867"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="926412790">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{117, 112}, {229, 22}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="960150867"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSTag">3</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="139410407">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="926412790"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="577211767"/>
														<reference key="NSTextColor" ref="488424903"/>
													</object>
												</object>
												<object class="NSSecureTextField" id="529587558">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{117, 84}, {229, 22}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="90477552"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSTag">4</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSSecureTextFieldCell" key="NSCell" id="159394394">
														<int key="NSCellFlags">343014976</int>
														<int key="NSCellFlags2">272630848</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="529587558"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="577211767"/>
														<reference key="NSTextColor" ref="488424903"/>
														<array key="NSAllowedInputLocales">
															<string>NSAllRomanInputSourcesLocaleIdentifier</string>
														</array>
													</object>
												</object>
												<object class="NSTextField" id="90477552">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{52, 59}, {53, 17}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="733275192"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="858960699">
														<int key="NSCellFlags">68288064</int>
														<int key="NSCellFlags2">71304192</int>
														<string key="NSContents">Email:</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="90477552"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSTextField" id="733275192">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{117, 56}, {229, 22}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="157504635"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSTag">5</int>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="529112082">
														<int key="NSCellFlags">-1804468671</int>
														<int key="NSCellFlags2">272630784</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="733275192"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="577211767"/>
														<reference key="NSTextColor" ref="488424903"/>
													</object>
												</object>
												<object class="NSTextField" id="333881051">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{114, 157}, {235, 34}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="642930035"/>
													<string key="NSReuseIdentifierKey">_NS:1505</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="233056462">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272629760</int>
														<string key="NSContents">45 minutes free per month.   Upgrade to unlimited at any time</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:1505</string>
														<reference key="NSControlView" ref="333881051"/>
														<reference key="NSBackgroundColor" ref="203556580"/>
														<reference key="NSTextColor" ref="649370629"/>
													</object>
												</object>
												<object class="NSButton" id="157504635">
													<reference key="NSNextResponder" ref="928514771"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{241, 14}, {111, 32}}</string>
													<reference key="NSSuperview" ref="928514771"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="357505208"/>
													<string key="NSReuseIdentifierKey">_NS:22</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="296644835">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Sign Up</string>
														<reference key="NSSupport" ref="98796976"/>
														<string key="NSCellIdentifier">_NS:22</string>
														<reference key="NSControlView" ref="157504635"/>
														<int key="NSButtonFlags">-2038021889</int>
														<int key="NSButtonFlags2">129</int>
														<reference key="NSAlternateImage" ref="98796976"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {371, 236}}</string>
											<reference key="NSSuperview" ref="292911584"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="333881051"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
										</object>
									</array>
									<string key="NSFrame">{{422, 113}, {373, 238}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="928514771"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Sign up</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSBackgroundColor" ref="577211767"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="928514771"/>
									<int key="NSBorderType">1</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSTextField" id="357505208">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{568, 299}, {157, 33}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="623348422"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="749466850">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">4194304</int>
										<string key="NSContents">Sign Up</string>
										<reference key="NSSupport" ref="722648156"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="357505208"/>
										<reference key="NSBackgroundColor" ref="203556580"/>
										<reference key="NSTextColor" ref="649370629"/>
									</object>
								</object>
								<object class="NSImageView" id="978983790">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{9, 396}, {128, 82}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="136680115"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="990806673">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="713585312">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{133, 382}, {470, 67}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="495231105"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="635245917">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">272666624</int>
										<string key="NSContents">Sauce for Mac lets you spotcheck your css, test browser compatibility, and even debug your web projects across every import browser and OS. To begin, please sign in or sign up for a new account.</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1558</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="713585312"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="203556580"/>
										<reference key="NSTextColor" ref="488424903"/>
									</object>
								</object>
								<object class="NSBox" id="495231105">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">12</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="346063114">
											<reference key="NSNextResponder" ref="495231105"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{1, 1}, {759, 3}}</string>
											<reference key="NSSuperview" ref="495231105"/>
											<reference key="NSWindow"/>
										</object>
									</array>
									<string key="NSFrame">{{31, 371}, {761, 5}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="971323462"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="98796976"/>
										<reference key="NSBackgroundColor" ref="577211767"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="346063114"/>
									<int key="NSBorderType">1</int>
									<int key="NSBoxType">4</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
									<object class="NSColor" key="NSFillColor2">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">headerColor</string>
										<reference key="NSColor" ref="368095413"/>
									</object>
								</object>
								<object class="NSButton" id="623348422">
									<reference key="NSNextResponder" ref="667167168"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{716, 69}, {82, 32}}</string>
									<reference key="NSSuperview" ref="667167168"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="890014399">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Cancel</string>
										<reference key="NSSupport" ref="98796976"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="623348422"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{-11, -50}, {818, 509}}</string>
							<reference key="NSSuperview" ref="700714718"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="978983790"/>
						</object>
					</array>
					<string key="NSFrameSize">{801, 459}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="667167168"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667167168"/>
					</object>
					<int key="connectionID">1664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">panel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518066887"/>
					</object>
					<int key="connectionID">1713</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">user</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="673497330"/>
					</object>
					<int key="connectionID">1657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="282608006"/>
					</object>
					<int key="connectionID">1660</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102064474"/>
					</object>
					<int key="connectionID">1658</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forgotKey:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="64303993"/>
					</object>
					<int key="connectionID">1653</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aNewUsername</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="926412790"/>
					</object>
					<int key="connectionID">1659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aNewPassword</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="529587558"/>
					</object>
					<int key="connectionID">1661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aNewEmail</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="733275192"/>
					</object>
					<int key="connectionID">1662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102064474"/>
					</object>
					<int key="connectionID">1734</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signUp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="157504635"/>
					</object>
					<int key="connectionID">1655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="157504635"/>
					</object>
					<int key="connectionID">1735</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancelLogin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623348422"/>
					</object>
					<int key="connectionID">1717</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelLogin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623348422"/>
					</object>
					<int key="connectionID">1716</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="926412790"/>
						<reference key="destination" ref="529587558"/>
					</object>
					<int key="connectionID">1726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="673497330"/>
						<reference key="destination" ref="282608006"/>
					</object>
					<int key="connectionID">1723</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="733275192"/>
						<reference key="destination" ref="673497330"/>
					</object>
					<int key="connectionID">1730</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="529587558"/>
						<reference key="destination" ref="733275192"/>
					</object>
					<int key="connectionID">1727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="282608006"/>
						<reference key="destination" ref="926412790"/>
					</object>
					<int key="connectionID">1724</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="518066887"/>
						<reference key="destination" ref="673497330"/>
					</object>
					<int key="connectionID">1733</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1665</int>
						<reference key="object" ref="518066887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700714718"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1666</int>
						<reference key="object" ref="700714718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667167168"/>
						</array>
						<reference key="parent" ref="518066887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1550</int>
						<reference key="object" ref="667167168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136680115"/>
							<reference ref="978983790"/>
							<reference ref="713585312"/>
							<reference ref="495231105"/>
							<reference ref="971323462"/>
							<reference ref="357505208"/>
							<reference ref="292911584"/>
							<reference ref="623348422"/>
						</array>
						<reference key="parent" ref="700714718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1597</int>
						<reference key="object" ref="136680115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507439029"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1596</int>
						<reference key="object" ref="978983790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990806673"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1594</int>
						<reference key="object" ref="713585312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635245917"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1652</int>
						<reference key="object" ref="635245917"/>
						<reference key="parent" ref="713585312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1649</int>
						<reference key="object" ref="990806673"/>
						<reference key="parent" ref="978983790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1646</int>
						<reference key="object" ref="507439029"/>
						<reference key="parent" ref="136680115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1719</int>
						<reference key="object" ref="971323462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673497330"/>
							<reference ref="64303993"/>
							<reference ref="1071960909"/>
							<reference ref="102064474"/>
							<reference ref="282608006"/>
							<reference ref="240464512"/>
							<reference ref="252795283"/>
							<reference ref="318705557"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1720</int>
						<reference key="object" ref="292911584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926412790"/>
							<reference ref="333881051"/>
							<reference ref="642930035"/>
							<reference ref="529587558"/>
							<reference ref="733275192"/>
							<reference ref="90477552"/>
							<reference ref="960150867"/>
							<reference ref="157504635"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1604</int>
						<reference key="object" ref="673497330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658050960"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1636</int>
						<reference key="object" ref="658050960"/>
						<reference key="parent" ref="673497330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1605</int>
						<reference key="object" ref="252795283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179371484"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1633</int>
						<reference key="object" ref="179371484"/>
						<reference key="parent" ref="252795283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1616</int>
						<reference key="object" ref="240464512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442461630"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1617</int>
						<reference key="object" ref="442461630"/>
						<reference key="parent" ref="240464512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1613</int>
						<reference key="object" ref="282608006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056369313"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1622</int>
						<reference key="object" ref="1056369313"/>
						<reference key="parent" ref="282608006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1615</int>
						<reference key="object" ref="102064474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066671876"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1619</int>
						<reference key="object" ref="1066671876"/>
						<reference key="parent" ref="102064474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1614</int>
						<reference key="object" ref="64303993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102891666"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1621</int>
						<reference key="object" ref="102891666"/>
						<reference key="parent" ref="64303993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1600</int>
						<reference key="object" ref="642930035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662239147"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1640</int>
						<reference key="object" ref="662239147"/>
						<reference key="parent" ref="642930035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1609</int>
						<reference key="object" ref="960150867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983847808"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1627</int>
						<reference key="object" ref="983847808"/>
						<reference key="parent" ref="960150867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1599</int>
						<reference key="object" ref="926412790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139410407"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1643</int>
						<reference key="object" ref="139410407"/>
						<reference key="parent" ref="926412790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1612</int>
						<reference key="object" ref="529587558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159394394"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1623</int>
						<reference key="object" ref="159394394"/>
						<reference key="parent" ref="529587558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1608</int>
						<reference key="object" ref="90477552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858960699"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1628</int>
						<reference key="object" ref="858960699"/>
						<reference key="parent" ref="90477552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1611</int>
						<reference key="object" ref="733275192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529112082"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1624</int>
						<reference key="object" ref="529112082"/>
						<reference key="parent" ref="733275192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1736</int>
						<reference key="object" ref="1071960909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748468258"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1737</int>
						<reference key="object" ref="748468258"/>
						<reference key="parent" ref="1071960909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1738</int>
						<reference key="object" ref="495231105"/>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1739</int>
						<reference key="object" ref="318705557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966109752"/>
						</array>
						<reference key="parent" ref="971323462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1740</int>
						<reference key="object" ref="966109752"/>
						<reference key="parent" ref="318705557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1602</int>
						<reference key="object" ref="333881051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233056462"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1638</int>
						<reference key="object" ref="233056462"/>
						<reference key="parent" ref="333881051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1741</int>
						<reference key="object" ref="357505208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749466850"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1742</int>
						<reference key="object" ref="749466850"/>
						<reference key="parent" ref="357505208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1610</int>
						<reference key="object" ref="157504635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296644835"/>
						</array>
						<reference key="parent" ref="292911584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1626</int>
						<reference key="object" ref="296644835"/>
						<reference key="parent" ref="157504635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1714</int>
						<reference key="object" ref="623348422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890014399"/>
						</array>
						<reference key="parent" ref="667167168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1715</int>
						<reference key="object" ref="890014399"/>
						<reference key="parent" ref="623348422"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1623.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1633.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1665.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1715.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1739.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1741.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1742.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1742</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LoginController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCancelLogin:">id</string>
						<string key="forgotKey:">id</string>
						<string key="login:">id</string>
						<string key="signUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCancelLogin:">
							<string key="name">doCancelLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forgotKey:">
							<string key="name">forgotKey:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="login:">
							<string key="name">login:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signUp:">
							<string key="name">signUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aNewEmail">NSTextField</string>
						<string key="aNewPassword">NSSecureTextField</string>
						<string key="aNewUsername">NSTextField</string>
						<string key="accountKey">NSTextField</string>
						<string key="cancelLogin">NSButton</string>
						<string key="loginButton">NSButton</string>
						<string key="panel">NSPanel</string>
						<string key="signupButton">NSButton</string>
						<string key="user">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aNewEmail">
							<string key="name">aNewEmail</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="aNewPassword">
							<string key="name">aNewPassword</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="aNewUsername">
							<string key="name">aNewUsername</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="accountKey">
							<string key="name">accountKey</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelLogin">
							<string key="name">cancelLogin</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="panel">
							<string key="name">panel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="signupButton">
							<string key="name">signupButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="user">
							<string key="name">user</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">icon</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
