<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSSegmentedControl</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ScoutWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="181263325">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{111, 69}, {1039, 692}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Sauce Labs</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSToolbar" key="NSViewClass" id="640828467">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">156B747E-E44E-4F2A-9C00-37EC26F12A2A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">2</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="8AB3A4FF-0263-4392-89EA-7EB7AAC306C7" id="110052607">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8AB3A4FF-0263-4392-89EA-7EB7AAC306C7</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel"/>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSBox" key="NSToolbarItemView" id="53292786">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">298</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="414286473">
										<reference key="NSNextResponder" ref="53292786"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSegmentedControl" id="815694699">
												<reference key="NSNextResponder" ref="414286473"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{4, 6}, {71, 20}}</string>
												<reference key="NSSuperview" ref="414286473"/>
												<reference key="NSNextKeyView" ref="861849097"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSegmentedCell" key="NSCell" id="763868445">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="815694699"/>
													<array class="NSMutableArray" key="NSSegmentImages">
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">32</double>
															<object class="NSCustomResource" key="NSSegmentItemImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">bug</string>
															</object>
															<string key="NSSegmentItemLabel"/>
															<bool key="NSSegmentItemDisabled">YES</bool>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">32</double>
															<object class="NSCustomResource" key="NSSegmentItemImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">camera</string>
															</object>
															<string key="NSSegmentItemLabel"/>
															<int key="NSSegmentItemTag">1</int>
															<bool key="NSSegmentItemDisabled">YES</bool>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
													</array>
													<int key="NSSelectedSegment">1</int>
													<int key="NSSegmentStyle">1</int>
												</object>
											</object>
											<object class="NSSegmentedControl" id="861849097">
												<reference key="NSNextResponder" ref="414286473"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{98, 6}, {38, 20}}</string>
												<reference key="NSSuperview" ref="414286473"/>
												<reference key="NSNextKeyView" ref="625967846"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSegmentedCell" key="NSCell" id="505821319">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="861849097"/>
													<array class="NSMutableArray" key="NSSegmentImages">
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">32</double>
															<object class="NSCustomResource" key="NSSegmentItemImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">stop</string>
															</object>
															<string key="NSSegmentItemLabel"/>
															<bool key="NSSegmentItemDisabled">YES</bool>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
													</array>
													<int key="NSSelectedSegment">-1</int>
													<int key="NSSegmentStyle">1</int>
												</object>
											</object>
											<object class="NSBox" id="625967846">
												<reference key="NSNextResponder" ref="414286473"/>
												<int key="NSvFlags">266</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="614375098">
														<reference key="NSNextResponder" ref="625967846"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSImageView" id="932078362">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">268</int>
																<set class="NSMutableSet" key="NSDragTypes">
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																</set>
																<string key="NSFrame">{{6, 4}, {20, 20}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="901200383"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSImageCell" key="NSCell" id="11542267">
																	<int key="NSCellFlags">130560</int>
																	<int key="NSCellFlags2">33554432</int>
																	<object class="NSCustomResource" key="NSContents">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">icon</string>
																	</object>
																	<int key="NSAlign">4</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<bool key="NSEditable">YES</bool>
															</object>
															<object class="NSTextField" id="901200383">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{34, 4}, {278, 17}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="162268939"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="687292722">
																	<int key="NSCellFlags">-2079195584</int>
																	<int key="NSCellFlags2">272634944</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="901200383"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="715280425">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSImageView" id="162268939">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">268</int>
																<set class="NSMutableSet" key="NSDragTypes">
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																</set>
																<string key="NSFrame">{{400, 6}, {16, 16}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="100597862"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSImageCell" key="NSCell" id="714652302">
																	<int key="NSCellFlags">537001472</int>
																	<int key="NSCellFlags2">33554432</int>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<bool key="NSEditable">YES</bool>
															</object>
															<object class="NSTextField" id="100597862">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{416, 6}, {32, 14}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="841748997"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="122222955">
																	<int key="NSCellFlags">-2080244160</int>
																	<int key="NSCellFlags2">272631808</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport" id="22">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">9</double>
																		<int key="NSfFlags">3614</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="100597862"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="715280425"/>
																</object>
															</object>
															<object class="NSImageView" id="841748997">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">268</int>
																<set class="NSMutableSet" key="NSDragTypes">
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																</set>
																<string key="NSFrame">{{448, 6}, {16, 16}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="219933811"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSImageCell" key="NSCell" id="812598262">
																	<int key="NSCellFlags">130560</int>
																	<int key="NSCellFlags2">33554432</int>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<bool key="NSEditable">YES</bool>
															</object>
															<object class="NSTextField" id="219933811">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{464, 6}, {32, 14}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView" ref="597389028"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="808368331">
																	<int key="NSCellFlags">-1543373248</int>
																	<int key="NSCellFlags2">171972608</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="22"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="219933811"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="715280425"/>
																</object>
															</object>
															<object class="NSTextField" id="597389028">
																<reference key="NSNextResponder" ref="614375098"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{496, 4}, {200, 17}}</string>
																<reference key="NSSuperview" ref="614375098"/>
																<reference key="NSNextKeyView"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="712537692">
																	<int key="NSCellFlags">-2079195584</int>
																	<int key="NSCellFlags2">138417216</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="597389028"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="715280425"/>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {694, 26}}</string>
														<reference key="NSSuperview" ref="625967846"/>
														<reference key="NSNextKeyView" ref="932078362"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{162, 0}, {696, 28}}</string>
												<reference key="NSSuperview" ref="414286473"/>
												<reference key="NSNextKeyView" ref="614375098"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="723227784">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="710576658">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="614375098"/>
												<int key="NSBorderType">2</int>
												<int key="NSBoxType">4</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
												<double key="NSCornerRadius2">4</double>
												<object class="NSColor" key="NSFillColor2">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{858, 32}</string>
										<reference key="NSSuperview" ref="53292786"/>
										<reference key="NSNextKeyView" ref="815694699"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 14}, {858, 32}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView" ref="414286473"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="723227784"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="414286473"/>
								<int key="NSBorderType">0</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
								<bool key="NSFullyTransparent">YES</bool>
								<object class="NSColor" key="NSBorderColor2">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">selectedTextBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="214940856">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSFillColor2">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{700, 32}</string>
							<string key="NSToolbarItemMaxSize">{1020, 64}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E4C3F99E-50CA-4B8B-9BC4-2FEBE65472E8" id="505389741">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E4C3F99E-50CA-4B8B-9BC4-2FEBE65472E8</characters>
							</object>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel"/>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSBox" key="NSToolbarItemView" id="16557424">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">42</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="615921065">
										<reference key="NSNextResponder" ref="16557424"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="1041923253">
												<reference key="NSNextResponder" ref="615921065"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{0, 6}, {86, 32}}</string>
												<reference key="NSSuperview" ref="615921065"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="14366950">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">+New</string>
													<object class="NSFont" key="NSSupport" id="27866589">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="1041923253"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{90, 42}</string>
										<reference key="NSSuperview" ref="16557424"/>
										<reference key="NSNextKeyView" ref="1041923253"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 14}, {90, 42}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView" ref="615921065"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSBackgroundColor" ref="723227784"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="615921065"/>
								<int key="NSBorderType">0</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
								<bool key="NSFullyTransparent">YES</bool>
								<object class="NSColor" key="NSFillColor2">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjg5MjY0NzQ2NzcgMC41MzcyNDI4NDQxAA</bytes>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{90, 32}</string>
							<string key="NSToolbarItemMaxSize">{100, 64}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="1019152136">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="110052607"/>
						<reference ref="1019152136"/>
						<reference ref="505389741"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="110052607"/>
						<reference ref="505389741"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="547639528">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="982771337">
							<reference key="NSNextResponder" ref="547639528"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 26}, {1039, 646}}</string>
							<reference key="NSSuperview" ref="547639528"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<reference key="NSFont" ref="27866589"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
						<object class="NSCustomView" id="707679915">
							<reference key="NSNextResponder" ref="547639528"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 672}, {1039, 22}}</string>
							<reference key="NSSuperview" ref="547639528"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="982771337"/>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
						<object class="NSBox" id="790355011">
							<reference key="NSNextResponder" ref="547639528"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="836382187">
									<reference key="NSNextResponder" ref="790355011"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="324968206">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{180, 7}, {63, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="123461007"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="769679379">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">306451456</int>
												<string key="NSContents">OS/Browser:</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="324968206"/>
												<object class="NSColor" key="NSBackgroundColor" id="481339373">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="214940856"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="57657258">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">disabledControlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="123461007">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">36</int>
											<string key="NSFrame">{{235, 7}, {132, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="193085033"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="607337963">
												<int key="NSCellFlags">-1542324672</int>
												<int key="NSCellFlags2">172233792</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="123461007"/>
												<reference key="NSBackgroundColor" ref="723227784"/>
												<reference key="NSTextColor" ref="715280425"/>
											</object>
										</object>
										<object class="NSTextField" id="193085033">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{381, 7}, {32, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1073063223"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="996698070">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272897024</int>
												<string key="NSContents">User:</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="193085033"/>
												<reference key="NSBackgroundColor" ref="481339373"/>
												<reference key="NSTextColor" ref="57657258"/>
											</object>
										</object>
										<object class="NSTextField" id="1073063223">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{407, 7}, {66, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="619307805"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="29814784">
												<int key="NSCellFlags">-2079195584</int>
												<int key="NSCellFlags2">272897088</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="1073063223"/>
												<reference key="NSBackgroundColor" ref="723227784"/>
												<reference key="NSTextColor" ref="715280425"/>
											</object>
										</object>
										<object class="NSTextField" id="619307805">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{502, 7}, {75, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1051729860"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="46452594">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272898112</int>
												<string key="NSContents">Time Remaining:</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="619307805"/>
												<reference key="NSBackgroundColor" ref="481339373"/>
												<reference key="NSTextColor" ref="57657258"/>
											</object>
										</object>
										<object class="NSTextField" id="1051729860">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{579, 7}, {49, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="120036005"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="64620707">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">272896000</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="1051729860"/>
												<reference key="NSBackgroundColor" ref="723227784"/>
												<reference key="NSTextColor" ref="715280425"/>
											</object>
										</object>
										<object class="NSTextField" id="967098556">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{5, 7}, {70, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="230508716"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="267111845">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">306451456</int>
												<string key="NSContents">VM Resolution:</string>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="967098556"/>
												<reference key="NSBackgroundColor" ref="481339373"/>
												<reference key="NSTextColor" ref="57657258"/>
											</object>
										</object>
										<object class="NSTextField" id="230508716">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">36</int>
											<string key="NSFrame">{{79, 7}, {76, 11}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="324968206"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="6534147">
												<int key="NSCellFlags">-1543373312</int>
												<int key="NSCellFlags2">38015040</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<reference key="NSControlView" ref="230508716"/>
												<reference key="NSBackgroundColor" ref="723227784"/>
												<reference key="NSTextColor" ref="715280425"/>
											</object>
										</object>
										<object class="NSTextField" id="120036005">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{710, 4}, {141, 16}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="828708692"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="980852461">
												<int key="NSCellFlags">-2079195584</int>
												<int key="NSCellFlags2">272892928</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="22"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="120036005"/>
												<reference key="NSBackgroundColor" ref="723227784"/>
												<reference key="NSTextColor" ref="715280425"/>
											</object>
										</object>
										<object class="NSImageView" id="52278618">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">257</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{925, 4}, {16, 16}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="542892157">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">dotred</string>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="828708692">
											<reference key="NSNextResponder" ref="836382187"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{875, 0}, {45, 17}}</string>
											<reference key="NSSuperview" ref="836382187"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="52278618"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="243723747">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272634880</int>
												<string key="NSContents">Tunnel</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="828708692"/>
												<reference key="NSBackgroundColor" ref="481339373"/>
												<reference key="NSTextColor" ref="57657258"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {973, 24}}</string>
									<reference key="NSSuperview" ref="790355011"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="967098556"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{31, 0}, {975, 26}}</string>
							<reference key="NSSuperview" ref="547639528"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="836382187"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="723227784"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="836382187"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">headerColor</string>
								<reference key="NSColor" ref="710576658"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{1039, 692}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="707679915"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181263325"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="707679915"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982771337"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bugcamera</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="815694699"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playstop</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861849097"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doBugCamera:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="815694699"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doPlayStop:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861849097"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeRemainingStat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1051729860"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userStat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1073063223"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">osbrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="123461007"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlmsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901200383"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">osmsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="162268939"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">osversionmsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="100597862"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browsermsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="841748997"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserversmsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="219933811"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeRemainingMsg</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597389028"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vmsize</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230508716"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">msgBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625967846"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="640828467"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newSession:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1041923253"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tunnelImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52278618"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982771337"/>
						<reference key="destination" ref="707679915"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="707679915"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">partnerView</string>
						<reference key="source" ref="707679915"/>
						<reference key="destination" ref="982771337"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="707679915"/>
						<reference key="destination" ref="982771337"/>
					</object>
					<int key="connectionID">197</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="181263325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="547639528"/>
							<reference ref="640828467"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Sauce Labs Scout</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="547639528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982771337"/>
							<reference ref="707679915"/>
							<reference ref="790355011"/>
						</array>
						<reference key="parent" ref="181263325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="707679915"/>
						<reference key="parent" ref="547639528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="982771337"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="547639528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="640828467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110052607"/>
							<reference ref="1019152136"/>
							<reference ref="505389741"/>
						</array>
						<reference key="parent" ref="181263325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="110052607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53292786"/>
						</array>
						<reference key="parent" ref="640828467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="53292786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625967846"/>
							<reference ref="815694699"/>
							<reference ref="861849097"/>
						</array>
						<reference key="parent" ref="110052607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="625967846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932078362"/>
							<reference ref="901200383"/>
							<reference ref="100597862"/>
							<reference ref="219933811"/>
							<reference ref="597389028"/>
							<reference ref="162268939"/>
							<reference ref="841748997"/>
						</array>
						<reference key="parent" ref="53292786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="815694699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763868445"/>
						</array>
						<reference key="parent" ref="53292786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="763868445"/>
						<reference key="parent" ref="815694699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="932078362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11542267"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="11542267"/>
						<reference key="parent" ref="932078362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="861849097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505821319"/>
						</array>
						<reference key="parent" ref="53292786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="505821319"/>
						<reference key="parent" ref="861849097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="790355011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123461007"/>
							<reference ref="1051729860"/>
							<reference ref="619307805"/>
							<reference ref="1073063223"/>
							<reference ref="193085033"/>
							<reference ref="324968206"/>
							<reference ref="967098556"/>
							<reference ref="230508716"/>
							<reference ref="52278618"/>
							<reference ref="828708692"/>
							<reference ref="120036005"/>
						</array>
						<reference key="parent" ref="547639528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="123461007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607337963"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="1051729860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="64620707"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="619307805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46452594"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="1073063223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29814784"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="193085033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996698070"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="324968206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769679379"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="769679379"/>
						<reference key="parent" ref="324968206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="996698070"/>
						<reference key="parent" ref="193085033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="29814784"/>
						<reference key="parent" ref="1073063223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="46452594"/>
						<reference key="parent" ref="619307805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="64620707"/>
						<reference key="parent" ref="1051729860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="607337963"/>
						<reference key="parent" ref="123461007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="901200383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687292722"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="687292722"/>
						<reference key="parent" ref="901200383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="100597862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122222955"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="122222955"/>
						<reference key="parent" ref="100597862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="219933811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808368331"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="808368331"/>
						<reference key="parent" ref="219933811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="597389028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712537692"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="712537692"/>
						<reference key="parent" ref="597389028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="162268939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714652302"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="714652302"/>
						<reference key="parent" ref="162268939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="841748997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812598262"/>
						</array>
						<reference key="parent" ref="625967846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="812598262"/>
						<reference key="parent" ref="841748997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="967098556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267111845"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="267111845"/>
						<reference key="parent" ref="967098556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="230508716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6534147"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="6534147"/>
						<reference key="parent" ref="230508716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="120036005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980852461"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="980852461"/>
						<reference key="parent" ref="120036005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="1019152136"/>
						<reference key="parent" ref="640828467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="505389741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16557424"/>
						</array>
						<reference key="parent" ref="640828467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="16557424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041923253"/>
						</array>
						<reference key="parent" ref="505389741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="1041923253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14366950"/>
						</array>
						<reference key="parent" ref="16557424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="14366950"/>
						<reference key="parent" ref="1041923253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="52278618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542892157"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="542892157"/>
						<reference key="parent" ref="52278618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="828708692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243723747"/>
						</array>
						<reference key="parent" ref="790355011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="243723747"/>
						<reference key="parent" ref="828708692"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="208.toolbarItem.selectable"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="214.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="861849097"/>
						<string key="toolTip">Stop the session</string>
					</object>
				</object>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="215.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="815694699"/>
						<string key="toolTip">Bug/Snapshot to server</string>
					</object>
				</object>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="216.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="217.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{441, 51}, {477, 504}}</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="336.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1041923253"/>
						<string key="toolTip">Create a new session</string>
					</object>
				</object>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="347.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="52278618"/>
						<string key="toolTip">Tunnel not connected</string>
					</object>
				</object>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">351</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScoutWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addNewTab:">id</string>
						<string key="closeTab:">id</string>
						<string key="doBugCamera:">id</string>
						<string key="doPlayStop:">id</string>
						<string key="newSession:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addNewTab:">
							<string key="name">addNewTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeTab:">
							<string key="name">closeTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doBugCamera:">
							<string key="name">doBugCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doPlayStop:">
							<string key="name">doPlayStop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newSession:">
							<string key="name">newSession:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="browsermsg">NSImageView</string>
						<string key="browserversmsg">NSTextField</string>
						<string key="bugcamera">NSSegmentedControl</string>
						<string key="msgBox">NSBox</string>
						<string key="osbrowser">NSTextField</string>
						<string key="osmsg">NSImageView</string>
						<string key="osversionmsg">NSTextField</string>
						<string key="playstop">NSSegmentedControl</string>
						<string key="statusMessage">NSTextField</string>
						<string key="tabBar">PSMTabBarControl</string>
						<string key="tabView">NSTabView</string>
						<string key="timeRemainingMsg">NSTextField</string>
						<string key="timeRemainingStat">NSTextField</string>
						<string key="toolbar">NSToolbar</string>
						<string key="tunnelImage">NSImageView</string>
						<string key="urlmsg">NSTextField</string>
						<string key="userStat">NSTextField</string>
						<string key="vmsize">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="browsermsg">
							<string key="name">browsermsg</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="browserversmsg">
							<string key="name">browserversmsg</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bugcamera">
							<string key="name">bugcamera</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="msgBox">
							<string key="name">msgBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="osbrowser">
							<string key="name">osbrowser</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="osmsg">
							<string key="name">osmsg</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="osversionmsg">
							<string key="name">osversionmsg</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="playstop">
							<string key="name">playstop</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMessage">
							<string key="name">statusMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeRemainingMsg">
							<string key="name">timeRemainingMsg</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeRemainingStat">
							<string key="name">timeRemainingStat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="tunnelImage">
							<string key="name">tunnelImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="urlmsg">
							<string key="name">urlmsg</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userStat">
							<string key="name">userStat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vmsize">
							<string key="name">vmsize</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScoutWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="bug">{15, 15}</string>
			<string key="camera">{18, 12}</string>
			<string key="dotred">{14, 15}</string>
			<string key="icon">{512, 512}</string>
			<string key="stop">{10, 10}</string>
		</dictionary>
	</data>
</archive>
