<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="779438155">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="881421301">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="518874856">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="658497526">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="234784939">
				<string key="NSTitle">OSX_RFBViewer</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="81055041">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Sauce</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="529750286">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="368837609">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1056163985">
							<string key="NSTitle">Sauce</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="692204235">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">About Sauce…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="926676420">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="730733349">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="611205423">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="952588105">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="448808411">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="209732645">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="905347854">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Hide Sauce</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="771643856">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="757443435">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="477007668">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="658179264">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1066758316">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="208347917">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="148212697">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="542239424">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="651574570">
									<reference key="NSMenu" ref="208347917"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="287321161">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="471785486">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="309990674">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="302104228">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Paste to Remote Clipboard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="21217042">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="495668078">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="524176310">
									<reference key="NSMenu" ref="208347917"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="861873983">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="161795811">
										<string key="NSTitle">Speech</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="779926019">
												<reference key="NSMenu" ref="161795811"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="529750286"/>
												<reference key="NSMixedImage" ref="368837609"/>
											</object>
											<object class="NSMenuItem" id="526160064">
												<reference key="NSMenu" ref="161795811"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="529750286"/>
												<reference key="NSMixedImage" ref="368837609"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="791818499">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Session</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="857574433">
							<string key="NSTitle">Session</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1006586167">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1014350925">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="109550746">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">Refresh All Sessions</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="134679870">
									<reference key="NSMenu" ref="857574433"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1009826342">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">Start Sauce Connect</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="315896185">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">View Connect Console...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="956700113">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Account</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="862758163">
							<string key="NSTitle">Account</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="553151444">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Sign in...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="168759686">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Sign out</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="613875431">
									<reference key="NSMenu" ref="862758163"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="617643841">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">My Account</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="854590031">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Bugs and Snapshots</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="732529475">
									<reference key="NSMenu" ref="862758163"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="303563820">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Subscribe...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="28065350">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="315034846">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="829941193">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Toggle Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="806468800">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1062529382">
									<reference key="NSMenu" ref="315034846"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="995408935">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="860980060">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="46572346">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="538354072">
									<reference key="NSMenu" ref="46572346"/>
									<string key="NSTitle">Sauce Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="543739902">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{358, 593}, {561, 398}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Sauce for Mac</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{246.94399999999999, 6}</string>
				<object class="NSView" key="NSWindowView" id="579117168">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="344646500">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, -30}, {576, 428}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSNextKeyView" ref="686866905"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="884333643">
								<int key="NSCellFlags">134348288</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">about-screen</string>
								</object>
								<int key="NSAlign">2</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="851618597">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 69}, {430, 117}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="56237824">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">UGFydHMgb2YgU2F1Y2UgZm9yIE1hYyBCYXNlZCBvbjoKQ2hpY2tlbiBvZiB0aGUgVk5DIGJ5IEphc29u
IEhhcnJpcwkJCShzdXBwb3J0IEBnZWVrc3BpZmYuY29tKQpWTkNWaWV3ZXIgYnkgSGVsbXV0IE1haWVy
aG9mZXIJCQkoaGVsbXV0Lm1haWVyaG9mZXJAY2hlbGxvLmF0KQ</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="851618597"/>
								<object class="NSColor" key="NSBackgroundColor" id="138045666">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMjk5NTgzMzE2IDAuMTI5OTkxMTQzOSAwLjEyOTkzMzAyOTQAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="762307916">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 211}, {246, 42}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSNextKeyView" ref="851618597"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="857177453">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">www.saucelabs.com</string>
								<object class="NSFont" key="NSSupport" id="620089907">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="762307916"/>
								<reference key="NSBackgroundColor" ref="138045666"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wODc4MDEyNDc4NCAwLjIxNjk0MjQ3NDIgMC42MDkzMjM1MDE2AA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="686866905">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 313}, {183, 23}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSNextKeyView" ref="404728846"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="915849448">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Version: 1.0      Build 345</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="686866905"/>
								<reference key="NSBackgroundColor" ref="138045666"/>
								<object class="NSColor" key="NSTextColor" id="1013384328">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="404728846">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{123, 236}, {275, 69}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSNextKeyView" ref="762307916"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="332154315">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Brought to you by the Sauce Labs Team</string>
								<reference key="NSSupport" ref="620089907"/>
								<reference key="NSControlView" ref="404728846"/>
								<reference key="NSBackgroundColor" ref="138045666"/>
								<reference key="NSTextColor" ref="1013384328"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{561, 398}</string>
					<reference key="NSNextKeyView" ref="344646500"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{246.94399999999999, 28}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">about</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="569964129">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSView" id="1061574114">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{435, 1}</string>
			</object>
			<object class="NSMenuItem" id="560175149">
				<string key="NSTitle">Item</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="529750286"/>
				<reference key="NSMixedImage" ref="368837609"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="881421301"/>
						<reference key="destination" ref="569964129"/>
					</object>
					<int key="connectionID">1368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="658179264"/>
					</object>
					<int key="connectionID">622</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="905347854"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="771643856"/>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="757443435"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="526160064"/>
					</object>
					<int key="connectionID">1315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="148212697"/>
					</object>
					<int key="connectionID">1316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="287321161"/>
					</object>
					<int key="connectionID">1317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="309990674"/>
					</object>
					<int key="connectionID">1318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="779926019"/>
					</object>
					<int key="connectionID">1319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="495668078"/>
					</object>
					<int key="connectionID">1320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="471785486"/>
					</object>
					<int key="connectionID">1321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="21217042"/>
					</object>
					<int key="connectionID">1322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="542239424"/>
					</object>
					<int key="connectionID">1323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="995408935"/>
					</object>
					<int key="connectionID">1337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="806468800"/>
					</object>
					<int key="connectionID">1338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPasteboardToServer:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="302104228"/>
					</object>
					<int key="connectionID">1514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="538354072"/>
					</object>
					<int key="connectionID">1453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbar:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="829941193"/>
					</object>
					<int key="connectionID">1539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doTunnel:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1009826342"/>
					</object>
					<int key="connectionID">1542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tunnelMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1009826342"/>
					</object>
					<int key="connectionID">1543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showOptionsDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1006586167"/>
					</object>
					<int key="connectionID">1545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doStopSession:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1014350925"/>
					</object>
					<int key="connectionID">1547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLoginDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="553151444"/>
					</object>
					<int key="connectionID">1548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLoginDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="168759686"/>
					</object>
					<int key="connectionID">1549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">myAccount:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="617643841"/>
					</object>
					<int key="connectionID">1557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bugsAccount:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="854590031"/>
					</object>
					<int key="connectionID">1558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subscribeMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="303563820"/>
					</object>
					<int key="connectionID">1576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewConnect:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="315896185"/>
					</object>
					<int key="connectionID">1577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewConnectMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="315896185"/>
					</object>
					<int key="connectionID">1578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionTxt</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="686866905"/>
					</object>
					<int key="connectionID">1579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAbout:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="692204235"/>
					</object>
					<int key="connectionID">1580</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoPanel</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="543739902"/>
					</object>
					<int key="connectionID">1581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="730733349"/>
					</object>
					<int key="connectionID">1584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSubscribeDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="303563820"/>
					</object>
					<int key="connectionID">1585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refreshAllSessions:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="109550746"/>
					</object>
					<int key="connectionID">1589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">separatorMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="732529475"/>
					</object>
					<int key="connectionID">1590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myaccountMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="617643841"/>
					</object>
					<int key="connectionID">1591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bugsMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="854590031"/>
					</object>
					<int key="connectionID">1592</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="779438155"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="881421301"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="518874856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="234784939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81055041"/>
							<reference ref="1066758316"/>
							<reference ref="860980060"/>
							<reference ref="791818499"/>
							<reference ref="28065350"/>
							<reference ref="956700113"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="791818499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857574433"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="857574433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006586167"/>
							<reference ref="134679870"/>
							<reference ref="1009826342"/>
							<reference ref="1014350925"/>
							<reference ref="315896185"/>
							<reference ref="109550746"/>
						</object>
						<reference key="parent" ref="791818499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1477</int>
						<reference key="object" ref="1006586167"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="81055041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056163985"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="1056163985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477007668"/>
							<reference ref="905347854"/>
							<reference ref="952588105"/>
							<reference ref="692204235"/>
							<reference ref="771643856"/>
							<reference ref="757443435"/>
							<reference ref="209732645"/>
							<reference ref="658179264"/>
							<reference ref="611205423"/>
							<reference ref="730733349"/>
							<reference ref="926676420"/>
						</object>
						<reference key="parent" ref="81055041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="477007668"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="905347854"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="952588105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448808411"/>
						</object>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="448808411"/>
						<reference key="parent" ref="952588105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="692204235"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="771643856"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="757443435"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="209732645"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="658179264"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="611205423"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1303</int>
						<reference key="object" ref="1066758316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208347917"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1307</int>
						<reference key="object" ref="208347917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651574570"/>
							<reference ref="148212697"/>
							<reference ref="542239424"/>
							<reference ref="524176310"/>
							<reference ref="861873983"/>
							<reference ref="287321161"/>
							<reference ref="495668078"/>
							<reference ref="21217042"/>
							<reference ref="309990674"/>
							<reference ref="471785486"/>
							<reference ref="302104228"/>
						</object>
						<reference key="parent" ref="1066758316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1300</int>
						<reference key="object" ref="651574570"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="148212697"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1304</int>
						<reference key="object" ref="542239424"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1306</int>
						<reference key="object" ref="524176310"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1308</int>
						<reference key="object" ref="861873983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161795811"/>
						</object>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1305</int>
						<reference key="object" ref="161795811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526160064"/>
							<reference ref="779926019"/>
						</object>
						<reference key="parent" ref="861873983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1301</int>
						<reference key="object" ref="526160064"/>
						<reference key="parent" ref="161795811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1309</int>
						<reference key="object" ref="779926019"/>
						<reference key="parent" ref="161795811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1310</int>
						<reference key="object" ref="287321161"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1311</int>
						<reference key="object" ref="495668078"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1312</int>
						<reference key="object" ref="21217042"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="309990674"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1314</int>
						<reference key="object" ref="471785486"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="28065350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315034846"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="315034846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995408935"/>
							<reference ref="806468800"/>
							<reference ref="1062529382"/>
							<reference ref="829941193"/>
						</object>
						<reference key="parent" ref="28065350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1327</int>
						<reference key="object" ref="995408935"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="806468800"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="1062529382"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="860980060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46572346"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1410</int>
						<reference key="object" ref="46572346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538354072"/>
						</object>
						<reference key="parent" ref="860980060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1452</int>
						<reference key="object" ref="538354072"/>
						<reference key="parent" ref="46572346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="543739902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579117168"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="579117168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344646500"/>
							<reference ref="686866905"/>
							<reference ref="404728846"/>
							<reference ref="762307916"/>
							<reference ref="851618597"/>
						</object>
						<reference key="parent" ref="543739902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="569964129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="658497526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1513</int>
						<reference key="object" ref="302104228"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="1061574114"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1522</int>
						<reference key="object" ref="134679870"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1526</int>
						<reference key="object" ref="956700113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862758163"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1527</int>
						<reference key="object" ref="862758163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553151444"/>
							<reference ref="613875431"/>
							<reference ref="617643841"/>
							<reference ref="854590031"/>
							<reference ref="732529475"/>
							<reference ref="168759686"/>
							<reference ref="303563820"/>
						</object>
						<reference key="parent" ref="956700113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1528</int>
						<reference key="object" ref="553151444"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1532</int>
						<reference key="object" ref="613875431"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1533</int>
						<reference key="object" ref="168759686"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1538</int>
						<reference key="object" ref="829941193"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1541</int>
						<reference key="object" ref="1009826342"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1544</int>
						<reference key="object" ref="1014350925"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1555</int>
						<reference key="object" ref="617643841"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1556</int>
						<reference key="object" ref="854590031"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1559</int>
						<reference key="object" ref="732529475"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1560</int>
						<reference key="object" ref="560175149"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1561</int>
						<reference key="object" ref="303563820"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1563</int>
						<reference key="object" ref="344646500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884333643"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1564</int>
						<reference key="object" ref="884333643"/>
						<reference key="parent" ref="344646500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1565</int>
						<reference key="object" ref="315896185"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1567</int>
						<reference key="object" ref="686866905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915849448"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1568</int>
						<reference key="object" ref="915849448"/>
						<reference key="parent" ref="686866905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1569</int>
						<reference key="object" ref="404728846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332154315"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1570</int>
						<reference key="object" ref="332154315"/>
						<reference key="parent" ref="404728846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1571</int>
						<reference key="object" ref="762307916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857177453"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1572</int>
						<reference key="object" ref="857177453"/>
						<reference key="parent" ref="762307916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1573</int>
						<reference key="object" ref="851618597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56237824"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1574</int>
						<reference key="object" ref="56237824"/>
						<reference key="parent" ref="851618597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1582</int>
						<reference key="object" ref="730733349"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1583</int>
						<reference key="object" ref="926676420"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1586</int>
						<reference key="object" ref="109550746"/>
						<reference key="parent" ref="857574433"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1300.IBPluginDependency</string>
					<string>1301.IBPluginDependency</string>
					<string>1302.IBPluginDependency</string>
					<string>1303.IBPluginDependency</string>
					<string>1304.IBPluginDependency</string>
					<string>1305.IBPluginDependency</string>
					<string>1306.IBPluginDependency</string>
					<string>1307.IBPluginDependency</string>
					<string>1308.IBPluginDependency</string>
					<string>1309.IBPluginDependency</string>
					<string>1310.IBPluginDependency</string>
					<string>1311.IBPluginDependency</string>
					<string>1312.IBPluginDependency</string>
					<string>1313.IBPluginDependency</string>
					<string>1314.IBPluginDependency</string>
					<string>1327.IBPluginDependency</string>
					<string>1329.IBPluginDependency</string>
					<string>1330.IBPluginDependency</string>
					<string>1331.IBPluginDependency</string>
					<string>1334.IBPluginDependency</string>
					<string>1367.IBPluginDependency</string>
					<string>1402.IBPluginDependency</string>
					<string>1410.IBPluginDependency</string>
					<string>1452.IBPluginDependency</string>
					<string>1477.IBPluginDependency</string>
					<string>1513.IBPluginDependency</string>
					<string>1522.IBPluginDependency</string>
					<string>1526.IBPluginDependency</string>
					<string>1527.IBPluginDependency</string>
					<string>1528.IBPluginDependency</string>
					<string>1532.IBPluginDependency</string>
					<string>1533.IBPluginDependency</string>
					<string>1538.IBPluginDependency</string>
					<string>1541.IBPluginDependency</string>
					<string>1544.IBPluginDependency</string>
					<string>1555.IBPluginDependency</string>
					<string>1556.IBPluginDependency</string>
					<string>1559.IBPluginDependency</string>
					<string>1560.IBPluginDependency</string>
					<string>1561.IBPluginDependency</string>
					<string>1563.IBPluginDependency</string>
					<string>1564.IBPluginDependency</string>
					<string>1565.IBPluginDependency</string>
					<string>1567.IBPluginDependency</string>
					<string>1568.IBPluginDependency</string>
					<string>1569.IBPluginDependency</string>
					<string>1570.IBPluginDependency</string>
					<string>1571.IBPluginDependency</string>
					<string>1572.IBPluginDependency</string>
					<string>1573.IBPluginDependency</string>
					<string>1574.IBPluginDependency</string>
					<string>1582.IBPluginDependency</string>
					<string>1583.IBPluginDependency</string>
					<string>1586.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>232.IBPluginDependency</string>
					<string>232.IBWindowTemplateEditedContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>609.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>612.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>615.IBPluginDependency</string>
					<string>616.IBPluginDependency</string>
					<string>617.IBPluginDependency</string>
					<string>618.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>621.IBPluginDependency</string>
					<string>910.IBPluginDependency</string>
					<string>981.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 799}, {565, 196}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1592</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsAccount:</string>
							<string>doAbout:</string>
							<string>doStopConnect:</string>
							<string>doStopSession:</string>
							<string>doTunnel:</string>
							<string>myAccount:</string>
							<string>refreshAllSessions:</string>
							<string>showConnectionDialog:</string>
							<string>showHelp:</string>
							<string>showLoginDlg:</string>
							<string>showNewConnectionDialog:</string>
							<string>showOptionsDlg:</string>
							<string>showPreferences:</string>
							<string>showProfileManager:</string>
							<string>showSubscribeDlg:</string>
							<string>toggleToolbar:</string>
							<string>viewConnect:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsAccount:</string>
							<string>doAbout:</string>
							<string>doStopConnect:</string>
							<string>doStopSession:</string>
							<string>doTunnel:</string>
							<string>myAccount:</string>
							<string>refreshAllSessions:</string>
							<string>showConnectionDialog:</string>
							<string>showHelp:</string>
							<string>showLoginDlg:</string>
							<string>showNewConnectionDialog:</string>
							<string>showOptionsDlg:</string>
							<string>showPreferences:</string>
							<string>showProfileManager:</string>
							<string>showSubscribeDlg:</string>
							<string>toggleToolbar:</string>
							<string>viewConnect:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">bugsAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doAbout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doStopConnect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doStopSession:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doTunnel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">myAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refreshAllSessions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showConnectionDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showHelp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showLoginDlg:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showNewConnectionDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showOptionsDlg:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showProfileManager:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSubscribeDlg:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleToolbar:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">viewConnect:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsMenuItem</string>
							<string>fullScreenMenuItem</string>
							<string>infoPanel</string>
							<string>mInfoVersionNumber</string>
							<string>mRendezvousMenuItem</string>
							<string>myaccountMenuItem</string>
							<string>separatorMenuItem</string>
							<string>subscribeMenuItem</string>
							<string>tunnelMenuItem</string>
							<string>versionTxt</string>
							<string>viewConnectMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSPanel</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsMenuItem</string>
							<string>fullScreenMenuItem</string>
							<string>infoPanel</string>
							<string>mInfoVersionNumber</string>
							<string>mRendezvousMenuItem</string>
							<string>myaccountMenuItem</string>
							<string>separatorMenuItem</string>
							<string>subscribeMenuItem</string>
							<string>tunnelMenuItem</string>
							<string>versionTxt</string>
							<string>viewConnectMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bugsMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fullScreenMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoPanel</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mInfoVersionNumber</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mRendezvousMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">myaccountMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">separatorMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subscribeMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tunnelMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">versionTxt</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewConnectMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>makeConnectionFullscreen:</string>
							<string>makeConnectionWindowed:</string>
							<string>manuallyUpdateFrameBuffer:</string>
							<string>openNewTitlePanel:</string>
							<string>openOptions:</string>
							<string>pasteViaKeypress:</string>
							<string>sendBreakKeyCode:</string>
							<string>sendCmdOptEsc:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendDeleteKeyCode:</string>
							<string>sendExecuteKeyCode:</string>
							<string>sendInsertKeyCode:</string>
							<string>sendPauseKeyCode:</string>
							<string>sendPrintKeyCode:</string>
							<string>toggleFullscreenMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>makeConnectionFullscreen:</string>
							<string>makeConnectionWindowed:</string>
							<string>manuallyUpdateFrameBuffer:</string>
							<string>openNewTitlePanel:</string>
							<string>openOptions:</string>
							<string>pasteViaKeypress:</string>
							<string>sendBreakKeyCode:</string>
							<string>sendCmdOptEsc:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendDeleteKeyCode:</string>
							<string>sendExecuteKeyCode:</string>
							<string>sendInsertKeyCode:</string>
							<string>sendPauseKeyCode:</string>
							<string>sendPrintKeyCode:</string>
							<string>toggleFullscreenMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">makeConnectionFullscreen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">makeConnectionWindowed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">manuallyUpdateFrameBuffer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openNewTitlePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openOptions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pasteViaKeypress:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendBreakKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendCmdOptEsc:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendCtrlAltDel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendDeleteKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendExecuteKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendInsertKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPauseKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPrintKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFullscreenMode:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RFBView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Session</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>requestFrameBufferUpdate:</string>
							<string>sendPasteboardToServer:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>requestFrameBufferUpdate:</string>
							<string>sendPasteboardToServer:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">requestFrameBufferUpdate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPasteboardToServer:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rfbView</string>
							<string>scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RFBView</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rfbView</string>
							<string>scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">rfbView</string>
								<string key="candidateClassName">RFBView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Session.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>about-screen</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{562, 398}</string>
			</object>
		</object>
	</data>
</archive>
