<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="779438155">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="881421301">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="518874856">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="658497526">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="234784939">
				<string key="NSTitle">OSX_RFBViewer</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="81055041">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Scout</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="529750286">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="368837609">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1056163985">
							<string key="NSTitle">Scout</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="692204235">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">About Scout…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="611205423">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="952588105">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="448808411">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="209732645">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="905347854">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Hide Scout Desktop</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="771643856">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="757443435">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="477007668">
									<reference key="NSMenu" ref="1056163985"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="658179264">
									<reference key="NSMenu" ref="1056163985"/>
									<string key="NSTitle">Quit Scout</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1066758316">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="208347917">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="148212697">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="542239424">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="651574570">
									<reference key="NSMenu" ref="208347917"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="287321161">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="471785486">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="309990674">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="302104228">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Paste to Remote Clipboard</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="21217042">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="495668078">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="524176310">
									<reference key="NSMenu" ref="208347917"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="861873983">
									<reference key="NSMenu" ref="208347917"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="161795811">
										<string key="NSTitle">Speech</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="779926019">
												<reference key="NSMenu" ref="161795811"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="529750286"/>
												<reference key="NSMixedImage" ref="368837609"/>
											</object>
											<object class="NSMenuItem" id="526160064">
												<reference key="NSMenu" ref="161795811"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="529750286"/>
												<reference key="NSMixedImage" ref="368837609"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="791818499">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Session</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="857574433">
							<string key="NSTitle">Session</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1006586167">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1014350925">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="134679870">
									<reference key="NSMenu" ref="857574433"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1009826342">
									<reference key="NSMenu" ref="857574433"/>
									<string key="NSTitle">Start Scout Connect</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
							<bool key="NSMenuExcludeMarkColumn">YES</bool>
						</object>
					</object>
					<object class="NSMenuItem" id="956700113">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Account</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="862758163">
							<string key="NSTitle">Account</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="553151444">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Switch User...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="613875431">
									<reference key="NSMenu" ref="862758163"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="168759686">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Sign Out...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="777964278">
									<reference key="NSMenu" ref="862758163"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="617643841">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">My Account</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="854590031">
									<reference key="NSMenu" ref="862758163"/>
									<string key="NSTitle">Bugs and Snapshots</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="28065350">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="315034846">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="829941193">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Toggle Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="806468800">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="1062529382">
									<reference key="NSMenu" ref="315034846"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
								<object class="NSMenuItem" id="995408935">
									<reference key="NSMenu" ref="315034846"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="860980060">
						<reference key="NSMenu" ref="234784939"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="529750286"/>
						<reference key="NSMixedImage" ref="368837609"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="46572346">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="538354072">
									<reference key="NSMenu" ref="46572346"/>
									<string key="NSTitle">Scout Desktop Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="529750286"/>
									<reference key="NSMixedImage" ref="368837609"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="543739902">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{358, 593}, {565, 196}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">About Chicken of the VNC</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{246.94399999999999, 6}</string>
				<object class="NSView" key="NSWindowView" id="579117168">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="973859622">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{124, 137}, {265, 39}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="960087461"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="952844883">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sauce Labs Scout</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="973859622"/>
								<object class="NSColor" key="NSBackgroundColor" id="829310968">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MDk4MDQgMCAwAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="453170511">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{59, 13}, {154, 17}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="709115950"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="200620511">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">?</string>
								<object class="NSFont" key="NSSupport" id="648299017">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="453170511"/>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor" id="105294409">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="960087461">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{126, 99}, {271, 30}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="210068450"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="674764416">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">YmFzZWQgb24gQ2hpY2tlbiBvZiB0aGUgVk5DIGJ5IEphc29uIEhhcnJpcwpiYXNlZCBvbiBWTkNWaWV3
ZXIgYnkgSGVsbXV0IE1haWVyaG9mZXI</string>
								<object class="NSFont" key="NSSupport" id="625383184">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="960087461"/>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTc2NDcgMC4xOTIxNTcgMC40NTg4MjQwMQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="709115950">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{342, 20}, {203, 26}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="268387187">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">67108864</int>
								<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IDE5OTgtMjAwMCBieSBIZWxtdXQgTWFpZXJob2ZlcgpDb3B5cmlnaHQgMjAwMi0yMDA2
IGJ5IEphc29uIEhhcnJpcw</string>
								<reference key="NSSupport" ref="648299017"/>
								<reference key="NSControlView" ref="709115950"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="105294409"/>
							</object>
						</object>
						<object class="NSImageView" id="411266181">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>NeXT filename pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 80}, {96, 96}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="973859622"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1027748079">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">NO</bool>
						</object>
						<object class="NSBox" id="97109344">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 52}, {541, 5}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="632103767"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="916848264">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{125, 63}, {334, 28}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="97109344"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="940422850">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">cmVsZWFzZWQgdW5kZXIgdGhlIEdOVSBQdWJsaWMgTGljZW5zZQpzb3VyY2UgY29kZSBhbmQgc3VwcG9y
dCBhdmFpbGFibGUgYXQgaHR0cDovL2NoaWNrZW4uc291cmNlZm9yZ2UubmV0Lw</string>
								<reference key="NSSupport" ref="648299017"/>
								<reference key="NSControlView" ref="916848264"/>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTc2NDcgMC4xOTIxNTcgMC40NTg4MjQwMQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="632103767">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 20}, {39, 10}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="453170511"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="201231529">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Version</string>
								<reference key="NSSupport" ref="648299017"/>
								<reference key="NSControlView" ref="632103767"/>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="210068450">
							<reference key="NSNextResponder" ref="579117168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{376, 99}, {169, 30}}</string>
							<reference key="NSSuperview" ref="579117168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="916848264"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="767268446">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">67108864</int>
								<string type="base64-UTF8" key="NSContents">KHN1cHBvcnRAZ2Vla3NwaWZmLmNvbSkKKGhlbG11dC5tYWllcmhvZmVyQGNoZWxsby5hdCkKA</string>
								<reference key="NSSupport" ref="625383184"/>
								<reference key="NSControlView" ref="210068450"/>
								<reference key="NSBackgroundColor" ref="829310968"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTc2NDcgMC4xOTIxNTcgMC40NTg4MjQwMQA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{565, 196}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="411266181"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{246.94399999999999, 28}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">about</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="569964129">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSView" id="1061574114">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{435, 1}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="881421301"/>
						<reference key="destination" ref="569964129"/>
					</object>
					<int key="connectionID">1368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="658179264"/>
					</object>
					<int key="connectionID">622</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="905347854"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="771643856"/>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="757443435"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="526160064"/>
					</object>
					<int key="connectionID">1315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="148212697"/>
					</object>
					<int key="connectionID">1316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="287321161"/>
					</object>
					<int key="connectionID">1317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="309990674"/>
					</object>
					<int key="connectionID">1318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="779926019"/>
					</object>
					<int key="connectionID">1319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="495668078"/>
					</object>
					<int key="connectionID">1320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="471785486"/>
					</object>
					<int key="connectionID">1321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="21217042"/>
					</object>
					<int key="connectionID">1322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="542239424"/>
					</object>
					<int key="connectionID">1323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="995408935"/>
					</object>
					<int key="connectionID">1337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="806468800"/>
					</object>
					<int key="connectionID">1338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendPasteboardToServer:</string>
						<reference key="source" ref="518874856"/>
						<reference key="destination" ref="302104228"/>
					</object>
					<int key="connectionID">1514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="543739902"/>
						<reference key="destination" ref="692204235"/>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mInfoVersionNumber</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="453170511"/>
					</object>
					<int key="connectionID">1376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="538354072"/>
					</object>
					<int key="connectionID">1453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbar:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="829941193"/>
					</object>
					<int key="connectionID">1539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doTunnel:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1009826342"/>
					</object>
					<int key="connectionID">1542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tunnelMenuItem</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1009826342"/>
					</object>
					<int key="connectionID">1543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showOptionsDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1006586167"/>
					</object>
					<int key="connectionID">1545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doStopSession:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="1014350925"/>
					</object>
					<int key="connectionID">1547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLoginDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="553151444"/>
					</object>
					<int key="connectionID">1548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showLoginDlg:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="168759686"/>
					</object>
					<int key="connectionID">1549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">myAccount:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="617643841"/>
					</object>
					<int key="connectionID">1557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bugsAccount:</string>
						<reference key="source" ref="569964129"/>
						<reference key="destination" ref="854590031"/>
					</object>
					<int key="connectionID">1558</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="779438155"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="881421301"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="518874856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="234784939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81055041"/>
							<reference ref="1066758316"/>
							<reference ref="860980060"/>
							<reference ref="791818499"/>
							<reference ref="28065350"/>
							<reference ref="956700113"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="791818499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857574433"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="857574433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006586167"/>
							<reference ref="134679870"/>
							<reference ref="1009826342"/>
							<reference ref="1014350925"/>
						</object>
						<reference key="parent" ref="791818499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1477</int>
						<reference key="object" ref="1006586167"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="81055041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056163985"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="1056163985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477007668"/>
							<reference ref="905347854"/>
							<reference ref="952588105"/>
							<reference ref="692204235"/>
							<reference ref="771643856"/>
							<reference ref="757443435"/>
							<reference ref="209732645"/>
							<reference ref="658179264"/>
							<reference ref="611205423"/>
						</object>
						<reference key="parent" ref="81055041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="477007668"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="905347854"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="952588105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448808411"/>
						</object>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="448808411"/>
						<reference key="parent" ref="952588105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="692204235"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="771643856"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="757443435"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="209732645"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="658179264"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="611205423"/>
						<reference key="parent" ref="1056163985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1303</int>
						<reference key="object" ref="1066758316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208347917"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1307</int>
						<reference key="object" ref="208347917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651574570"/>
							<reference ref="148212697"/>
							<reference ref="542239424"/>
							<reference ref="524176310"/>
							<reference ref="861873983"/>
							<reference ref="287321161"/>
							<reference ref="495668078"/>
							<reference ref="21217042"/>
							<reference ref="309990674"/>
							<reference ref="471785486"/>
							<reference ref="302104228"/>
						</object>
						<reference key="parent" ref="1066758316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1300</int>
						<reference key="object" ref="651574570"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="148212697"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1304</int>
						<reference key="object" ref="542239424"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1306</int>
						<reference key="object" ref="524176310"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1308</int>
						<reference key="object" ref="861873983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161795811"/>
						</object>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1305</int>
						<reference key="object" ref="161795811"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526160064"/>
							<reference ref="779926019"/>
						</object>
						<reference key="parent" ref="861873983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1301</int>
						<reference key="object" ref="526160064"/>
						<reference key="parent" ref="161795811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1309</int>
						<reference key="object" ref="779926019"/>
						<reference key="parent" ref="161795811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1310</int>
						<reference key="object" ref="287321161"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1311</int>
						<reference key="object" ref="495668078"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1312</int>
						<reference key="object" ref="21217042"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1313</int>
						<reference key="object" ref="309990674"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1314</int>
						<reference key="object" ref="471785486"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="28065350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315034846"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="315034846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995408935"/>
							<reference ref="806468800"/>
							<reference ref="1062529382"/>
							<reference ref="829941193"/>
						</object>
						<reference key="parent" ref="28065350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1327</int>
						<reference key="object" ref="995408935"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="806468800"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="1062529382"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="860980060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46572346"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1410</int>
						<reference key="object" ref="46572346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538354072"/>
						</object>
						<reference key="parent" ref="860980060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1452</int>
						<reference key="object" ref="538354072"/>
						<reference key="parent" ref="46572346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="543739902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579117168"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="579117168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="973859622"/>
							<reference ref="411266181"/>
							<reference ref="453170511"/>
							<reference ref="960087461"/>
							<reference ref="709115950"/>
							<reference ref="97109344"/>
							<reference ref="916848264"/>
							<reference ref="632103767"/>
							<reference ref="210068450"/>
						</object>
						<reference key="parent" ref="543739902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="973859622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952844883"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="411266181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027748079"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="453170511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200620511"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="960087461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="674764416"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="709115950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268387187"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="97109344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">911</int>
						<reference key="object" ref="916848264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940422850"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="632103767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201231529"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1479</int>
						<reference key="object" ref="210068450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767268446"/>
						</object>
						<reference key="parent" ref="579117168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="569964129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1481</int>
						<reference key="object" ref="952844883"/>
						<reference key="parent" ref="973859622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1482</int>
						<reference key="object" ref="1027748079"/>
						<reference key="parent" ref="411266181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1483</int>
						<reference key="object" ref="200620511"/>
						<reference key="parent" ref="453170511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1484</int>
						<reference key="object" ref="674764416"/>
						<reference key="parent" ref="960087461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1485</int>
						<reference key="object" ref="268387187"/>
						<reference key="parent" ref="709115950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1486</int>
						<reference key="object" ref="940422850"/>
						<reference key="parent" ref="916848264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1487</int>
						<reference key="object" ref="201231529"/>
						<reference key="parent" ref="632103767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1488</int>
						<reference key="object" ref="767268446"/>
						<reference key="parent" ref="210068450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="658497526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1513</int>
						<reference key="object" ref="302104228"/>
						<reference key="parent" ref="208347917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="1061574114"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1522</int>
						<reference key="object" ref="134679870"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1526</int>
						<reference key="object" ref="956700113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862758163"/>
						</object>
						<reference key="parent" ref="234784939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1527</int>
						<reference key="object" ref="862758163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553151444"/>
							<reference ref="613875431"/>
							<reference ref="168759686"/>
							<reference ref="777964278"/>
							<reference ref="617643841"/>
							<reference ref="854590031"/>
						</object>
						<reference key="parent" ref="956700113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1528</int>
						<reference key="object" ref="553151444"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1532</int>
						<reference key="object" ref="613875431"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1533</int>
						<reference key="object" ref="168759686"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1538</int>
						<reference key="object" ref="829941193"/>
						<reference key="parent" ref="315034846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1541</int>
						<reference key="object" ref="1009826342"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1544</int>
						<reference key="object" ref="1014350925"/>
						<reference key="parent" ref="857574433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1550</int>
						<reference key="object" ref="777964278"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1555</int>
						<reference key="object" ref="617643841"/>
						<reference key="parent" ref="862758163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1556</int>
						<reference key="object" ref="854590031"/>
						<reference key="parent" ref="862758163"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1300.IBPluginDependency</string>
					<string>1301.IBPluginDependency</string>
					<string>1302.IBPluginDependency</string>
					<string>1303.IBPluginDependency</string>
					<string>1304.IBPluginDependency</string>
					<string>1305.IBPluginDependency</string>
					<string>1306.IBPluginDependency</string>
					<string>1307.IBPluginDependency</string>
					<string>1308.IBPluginDependency</string>
					<string>1309.IBPluginDependency</string>
					<string>1310.IBPluginDependency</string>
					<string>1311.IBPluginDependency</string>
					<string>1312.IBPluginDependency</string>
					<string>1313.IBPluginDependency</string>
					<string>1314.IBPluginDependency</string>
					<string>1327.IBPluginDependency</string>
					<string>1329.IBPluginDependency</string>
					<string>1330.IBPluginDependency</string>
					<string>1331.IBPluginDependency</string>
					<string>1334.IBPluginDependency</string>
					<string>1366.IBPluginDependency</string>
					<string>1367.IBPluginDependency</string>
					<string>1402.IBPluginDependency</string>
					<string>1410.IBPluginDependency</string>
					<string>1452.IBPluginDependency</string>
					<string>1477.IBPluginDependency</string>
					<string>1479.IBPluginDependency</string>
					<string>1481.IBPluginDependency</string>
					<string>1482.IBPluginDependency</string>
					<string>1483.IBPluginDependency</string>
					<string>1484.IBPluginDependency</string>
					<string>1485.IBPluginDependency</string>
					<string>1486.IBPluginDependency</string>
					<string>1487.IBPluginDependency</string>
					<string>1488.IBPluginDependency</string>
					<string>1513.IBPluginDependency</string>
					<string>1522.IBPluginDependency</string>
					<string>1526.IBPluginDependency</string>
					<string>1527.IBPluginDependency</string>
					<string>1528.IBPluginDependency</string>
					<string>1532.IBPluginDependency</string>
					<string>1533.IBPluginDependency</string>
					<string>1538.IBPluginDependency</string>
					<string>1541.IBPluginDependency</string>
					<string>1544.IBPluginDependency</string>
					<string>1550.IBPluginDependency</string>
					<string>1555.IBPluginDependency</string>
					<string>1556.IBPluginDependency</string>
					<string>225.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>232.IBPluginDependency</string>
					<string>232.IBWindowTemplateEditedContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>609.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>611.IBPluginDependency</string>
					<string>612.IBPluginDependency</string>
					<string>613.IBPluginDependency</string>
					<string>614.IBPluginDependency</string>
					<string>615.IBPluginDependency</string>
					<string>616.IBPluginDependency</string>
					<string>617.IBPluginDependency</string>
					<string>618.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>621.IBPluginDependency</string>
					<string>909.IBPluginDependency</string>
					<string>910.IBPluginDependency</string>
					<string>911.IBPluginDependency</string>
					<string>981.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{329, 799}, {565, 196}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1558</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsAccount:</string>
							<string>doStopSession:</string>
							<string>doTunnel:</string>
							<string>myAccount:</string>
							<string>showConnectionDialog:</string>
							<string>showHelp:</string>
							<string>showLoginDlg:</string>
							<string>showNewConnectionDialog:</string>
							<string>showOptionsDlg:</string>
							<string>showPreferences:</string>
							<string>showProfileManager:</string>
							<string>toggleToolbar:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bugsAccount:</string>
							<string>doStopSession:</string>
							<string>doTunnel:</string>
							<string>myAccount:</string>
							<string>showConnectionDialog:</string>
							<string>showHelp:</string>
							<string>showLoginDlg:</string>
							<string>showNewConnectionDialog:</string>
							<string>showOptionsDlg:</string>
							<string>showPreferences:</string>
							<string>showProfileManager:</string>
							<string>toggleToolbar:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">bugsAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doStopSession:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doTunnel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">myAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showConnectionDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showHelp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showLoginDlg:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showNewConnectionDialog:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showOptionsDlg:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreferences:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showProfileManager:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleToolbar:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fullScreenMenuItem</string>
							<string>mInfoVersionNumber</string>
							<string>mRendezvousMenuItem</string>
							<string>tunnelMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSTextField</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fullScreenMenuItem</string>
							<string>mInfoVersionNumber</string>
							<string>mRendezvousMenuItem</string>
							<string>tunnelMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">fullScreenMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mInfoVersionNumber</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mRendezvousMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tunnelMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>makeConnectionFullscreen:</string>
							<string>makeConnectionWindowed:</string>
							<string>manuallyUpdateFrameBuffer:</string>
							<string>openNewTitlePanel:</string>
							<string>openOptions:</string>
							<string>pasteViaKeypress:</string>
							<string>sendBreakKeyCode:</string>
							<string>sendCmdOptEsc:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendDeleteKeyCode:</string>
							<string>sendExecuteKeyCode:</string>
							<string>sendInsertKeyCode:</string>
							<string>sendPauseKeyCode:</string>
							<string>sendPrintKeyCode:</string>
							<string>toggleFullscreenMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>makeConnectionFullscreen:</string>
							<string>makeConnectionWindowed:</string>
							<string>manuallyUpdateFrameBuffer:</string>
							<string>openNewTitlePanel:</string>
							<string>openOptions:</string>
							<string>pasteViaKeypress:</string>
							<string>sendBreakKeyCode:</string>
							<string>sendCmdOptEsc:</string>
							<string>sendCtrlAltDel:</string>
							<string>sendDeleteKeyCode:</string>
							<string>sendExecuteKeyCode:</string>
							<string>sendInsertKeyCode:</string>
							<string>sendPauseKeyCode:</string>
							<string>sendPrintKeyCode:</string>
							<string>toggleFullscreenMode:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">makeConnectionFullscreen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">makeConnectionWindowed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">manuallyUpdateFrameBuffer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openNewTitlePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openOptions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pasteViaKeypress:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendBreakKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendCmdOptEsc:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendCtrlAltDel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendDeleteKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendExecuteKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendInsertKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPauseKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPrintKeyCode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFullscreenMode:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RFBView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RFBView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Session</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dontReconnect:</string>
							<string>forceReconnect:</string>
							<string>reconnectCancelled:</string>
							<string>requestFrameBufferUpdate:</string>
							<string>sendPasteboardToServer:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dontReconnect:</string>
							<string>forceReconnect:</string>
							<string>reconnectCancelled:</string>
							<string>requestFrameBufferUpdate:</string>
							<string>sendPasteboardToServer:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dontReconnect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">forceReconnect:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">reconnectCancelled:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">requestFrameBufferUpdate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPasteboardToServer:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_reconnectIndicator</string>
							<string>_reconnectPanel</string>
							<string>_reconnectReason</string>
							<string>authHeader</string>
							<string>authMessage</string>
							<string>rfbView</string>
							<string>scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string>NSPanel</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>RFBView</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_reconnectIndicator</string>
							<string>_reconnectPanel</string>
							<string>_reconnectReason</string>
							<string>authHeader</string>
							<string>authMessage</string>
							<string>rfbView</string>
							<string>scrollView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_reconnectIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_reconnectPanel</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_reconnectReason</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authHeader</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">authMessage</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rfbView</string>
								<string key="candidateClassName">RFBView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Session.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSApplicationIcon</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
